| vim: ft=reva:
| sedra - the weekly torah readings
push~
needs alg/enum
needs date/hebrew

~strings ~util ~priv ~date

0 enum: Bereshit Noach Lech-Lecha Vayera Chayei-Sarah Toldot Vayetzei Vayishlach Vayeshev Miketz
	Vayigash Vayechi Shemot Vaera Bo Beshalach Yitro Mishpatim Terumah Tetzaveh Ki-Tisa Vayakhel
	Pekudei Vayikra Tsav Shmini Tazria Metzora Acharei-Mot Kedoshim Emor Behar Bechukotai Bamidbar
	Nasso Behaalotcha Shelach Korach Chukat Balak Pinchas Matot Masei Devarim Vaetchanan Eikev
	Reeh Shoftim Ki-Teitzei Ki-Tavo Nitzavim Vayeilech Haazinu Zot-Haberacha
enum;

create sedra-names
	'' Bereshit , '' Noach , '' Lech-Lecha , '' Vayera , '' Chayei-Sarah , '' Toldot ,
	'' Vayetzei , '' Vayishlach , '' Vayeshev , '' Miketz , '' Vayigash , '' Vayechi ,
	'' Shemot , '' Vaera , '' Bo , '' Beshalach , '' Yitro , '' Mishpatim , '' Terumah ,
	'' Tetzaveh , '' Ki-Tisa , '' Vayakhel , '' Pekudei , '' Vayikra , '' Tsav , '' Shmini ,
	'' Tazria , '' Metzora , '' Acharei-Mot , '' Kedoshim , '' Emor , '' Behar , '' Bechukotai ,
	'' Bamidbar , '' Nasso , '' Behaalotcha , '' Shelach , '' Korach , '' Chukat , '' Balak ,
	'' Pinchas , '' Matot , '' Masei , '' Devarim , '' Vaetchanan , '' Eikev , '' Reeh , '' Shoftim ,
	'' Ki-Teitzei , '' Ki-Tavo , '' Nitzavim , '' Vayeilech , '' Haazinu , '' Zot-Haberacha ,

: sedrot ( nr -- s c ) Zot-Haberacha clamp sedra-names array>name ;
| ordinary year types (keviot)
| /* Hebrew year that starts on Monday, is `incomplete' (Heshvan and
|   Kislev each have 29 days), and has Passover start on Tuesday. */
create nonleap-monday-incomplete
	51 ,  52 ,  -1 ,  0 ,  1 ,  2 ,  3 ,  4 ,  5 ,  6 ,  7 ,  8 ,  9 ,  10 ,  
	11 ,  12 ,  13 ,  14 ,  15 ,  16 , 	17 ,  18 ,  19 ,  20 ,  -21 ,  23 ,  
	24 ,  -1 ,  25 ,  -26 , -28 ,  30 ,  -31 ,  33 ,  34 , 	35 ,  36 ,  37 ,
	38 ,  39 ,  40 ,  -41 ,  43 ,  44 ,  45 ,  46 ,  47 ,  48 ,  49 ,  -50 ,
| /* Hebrew year that starts on Monday, is `complete' (Heshvan and
|   Kislev each have 30 days), and has Passover start on Thursday. */
create nonleap-monday-complete-diaspora
	51 ,  52 ,  -1 ,  0 ,  1 ,  2 ,  3 ,  4 ,  5 ,  6 ,  7 ,  8 ,  9 ,  10 ,
	11 ,  12 ,  13 ,  14 ,  15 ,  16 , 	17 ,  18 ,  19 ,  20 ,  -21 ,  23 ,  
	24 ,  -1 ,  25 ,  -26 ,  -28 ,  30 ,  -31 ,  33 , -1 ,  34 ,  35 ,  36 ,
	37 ,  -38 ,  40 ,  -41 ,  43 ,  44 ,  45 ,  46 ,  47 ,  48 ,  49 , -50 ,
| /* Hebrew year that starts on Thursday, is `regular' (Heshvan has 29
|   days and Kislev has 30 days), and has Passover start on Saturday. */
create nonleap-thursday-regular-diaspora
	52 ,  -1 ,  -1 ,  0 ,  1 ,  2 ,  3 ,  4 ,  5 ,  6 ,  7 ,  8 ,  9 ,  10 ,
	11 ,  12 ,  13 ,  14 ,  15 ,  16 , 	17 ,  18 ,  19 ,  20 ,  -21 ,  23 ,
	24 ,  -1 ,  -1 ,  25 ,  -26 ,  -28 ,  30 ,  -31 , 33 ,  34 ,  35 ,  36 ,
	37 ,  38 ,  39 ,  40 ,  -41 ,  43 ,  44 ,  45 ,  46 ,  47 ,  48 ,  49 ,  50 ,
| /* Hebrew year that starts on Thursday, is `regular' (Heshvan has 29
|   days and Kislev has 30 days), and has Passover start on Saturday. */
create nonleap-thursday-regular-israel
	52 ,  -1 ,  -1 ,  0 ,  1 ,  2 ,  3 ,  4 ,  5 ,  6 ,  7 ,  8 ,  9 ,  10 ,  
	11 ,  12 ,  13 ,  14 ,  15 ,  16 , 	17 ,  18 ,  19 ,  20 ,  -21 ,  23 ,  
	24 ,  -1 ,  25 ,  -26 ,  -28 ,  30 ,  31 ,  32 ,  33 , 	34 ,  35 ,  36 ,
	37 ,  38 ,  39 ,  40 ,  -41 ,  43 ,  44 ,  45 ,  46 ,  47 ,  48 ,  49 ,  50 ,
| /* Hebrew year that starts on Thursday, is `complete' (Heshvan and
|   Kislev each have 30 days), and has Passover start on Sunday. */
create nonleap-thursday-complete
	52 ,  -1 ,  -1 ,  0 ,  1 ,  2 ,  3 ,  4 ,  5 ,  6 ,  7 ,  8 ,  9 ,  10 , 
	11 ,  12 ,  13 ,  14 ,  15 ,  16 , 	17 ,  18 ,  19 ,  20 ,  21 ,  22 ,  23 ,
	24 ,  -1 ,  25 ,  -26 ,  -28 ,  30 ,  -31 ,  33 , 	34 ,  35 ,  36 ,  37 ,  
	38 ,  39 ,  40 ,  -41 ,  43 ,  44 ,  45 ,  46 ,  47 ,  48 ,  49 ,  50 ,
| /* Hebrew year that starts on Saturday, is `incomplete' (Heshvan and Kislev
|   each have 29 days), and has Passover start on Sunday. */
create nonleap-saturday-incomplete
	-1 ,  52 ,  -1 ,  -1 ,  0 ,  1 ,  2 ,  3 ,  4 ,  5 ,  6 ,  7 ,  8 ,  9 ,  10 ,
	11 ,  12 ,  13 ,  14 , 	15 ,  16 ,  17 ,  18 ,  19 ,  20 ,  -21 ,  23 ,  24 , 
	-1 ,  25 ,  -26 ,  -28 ,  30 ,  -31 , 33 ,  34 ,  35 ,  36 ,  37 ,  38 ,  39 ,
	40 ,  -41 ,  43 ,  44 ,  45 ,  46 ,  47 ,  48 ,  49 , 50 ,
| /* Hebrew year that starts on Saturday, is `complete' (Heshvan and
|   Kislev each have 30 days), and has Passover start on Tuesday. */
create nonleap-saturday-complete
	-1 ,  52 ,  -1 ,  -1 ,  0 ,  1 ,  2 ,  3 ,  4 ,  5 ,  6 ,  7 ,  8 ,  9 ,  10 ,
	11 ,  12 ,  13 ,  14 ,  15 , 16 ,  17 ,  18 ,  19 ,  20 ,  -21 ,  23 ,  24 ,
	-1 ,  25 ,  -26 ,  -28 ,  30 , -31 ,  33 ,  34 ,  35 ,  36 ,  37 ,  38 ,  39 ,
	40 ,  -41 ,  43 ,  44 ,  45 ,  46 ,  47 , 	48 ,  49 ,  -50 ,
| /* --  The leap year types (keviot) -- */
| /* Hebrew year that starts on Monday, is `incomplete' (Heshvan and
|    Kislev each have 29 days), and has Passover start on Thursday. */
create leap-monday-incomplete-diaspora
	51 ,  52 ,  -1 ,  0 ,  1 ,  2 ,  3 ,  4 ,  5 ,  6 ,  7 ,  8 ,  9 ,  10 ,  11 , 
	12 ,  13 ,  14 ,  15 ,  16 , 17 ,  18 ,  19 ,  20 ,  21 ,  22 ,  23 ,  24 ,  25 ,
	26 ,  27 ,  -1 ,  28 ,  29 ,  30 ,  31 ,  32 ,  33 , -1 ,  34 ,  35 ,  36 ,  37 ,
	-38 ,  40 ,  -41 ,  43 ,  44 ,  45 ,  46 ,  47 ,  48 ,  49 , -50 ,
| /* Hebrew year that starts on Monday, is `incomplete' (Heshvan and
|    Kislev each have 29 days), and has Passover start on Thursday. */
create leap-monday-incomplete-israel
	51 ,  52 ,  -1 ,  0 ,  1 ,  2 ,  3 ,  4 ,  5 ,  6 ,  7 ,  8 ,  9 ,  10 ,  11 ,
	12 ,  13 ,  14 ,  15 ,  16 , 17 ,  18 ,  19 ,  20 ,  21 ,  22 ,  23 ,  24 ,  25 ,  
	26 ,  27 ,  -1 ,  28 ,  29 ,  30 ,  31 ,  32 ,  33 , 34 ,  35 ,  36 ,  37 ,  38 ,  
	39 ,  40 ,  -41 ,  43 ,  44 ,  45 ,  46 ,  47 ,  48 ,  49 ,  -50 ,
| /* Hebrew year that starts on Monday, is `complete' (Heshvan and
|    Kislev each have 30 days), and has Passover start on Saturday. */
create leap-monday-complete-diaspora
	51 ,  52 ,  -1 ,  0 ,  1 ,  2 ,  3 ,  4 ,  5 ,  6 ,  7 ,  8 ,  9 ,  10 ,  11 ,
	12 ,  13 ,  14 ,  15 ,  16 , 17 ,  18 ,  19 ,  20 ,  21 ,  22 ,  23 ,  24 , 
	25 ,  26 ,  27 ,  -1 ,  -1 ,  28 ,  29 ,  30 ,  31 ,  32 , 33 ,  34 ,  35 ,  36 ,
	37 ,  38 ,  39 ,  40 ,  -41 ,  43 ,  44 ,  45 ,  46 ,  47 ,  48 ,  49 , 50 ,
| /* Hebrew year that starts on Monday, is `complete' (Heshvan and
|    Kislev each have 30 days), and has Passover start on Saturday. */
create leap-monday-complete-israel 
	51 ,  52 ,  -1 ,  0 ,  1 ,  2 ,  3 ,  4 ,  5 ,  6 ,  7 ,  8 ,  9 ,  10 ,
	11 ,  12 ,  13 ,  14 ,  15 ,  16 , 17 ,  18 ,  19 ,  20 ,  21 ,  22 ,  23 ,
	24 ,  25 ,  26 ,  27 ,  -1 ,  28 ,  29 ,  30 ,  31 ,  32 ,  33 , 34 ,  35 ,
	36 ,  37 ,  38 ,  39 ,  40 ,  41 ,  42 ,  43 ,  44 ,  45 ,  46 ,  47 ,  
	48 ,  49 ,  50 ,
| /* Hebrew year that starts on Thursday, is `incomplete' (Heshvan and
|    Kislev both have 29 days), and has Passover start on Sunday. */
create leap-thursday-incomplete
	52 ,  -1 ,  -1 ,  0 ,  1 ,  2 ,  3 ,  4 ,  5 ,  6 ,  7 ,  8 ,  9 ,  10 ,
	11 ,  12 ,  13 ,  14 ,  15 ,  16 , 17 ,  18 ,  19 ,  20 ,  21 ,  22 ,  23 ,
	24 ,  25 ,  26 ,  27 ,  28 ,  -1 ,  29 ,  30 ,  31 ,  32 ,  33 , 34 ,  35 ,
	36 ,  37 ,  38 ,  39 ,  40 ,  41 ,  42 ,  43 ,  44 ,  45 ,  46 ,  47 ,  
	48 ,  49 ,  50  , 
| /* Hebrew year that starts on Thursday, is `complete' (Heshvan and
|    Kislev both have 30 days), and has Passover start on Tuesday. */
create leap-thursday-complete 
	52 ,  -1 ,  -1 ,  0 ,  1 ,  2 ,  3 ,  4 ,  5 ,  6 ,  7 ,  8 ,  9 ,  10 ,
	11 ,  12 ,  13 ,  14 ,  15 ,  16 , 17 ,  18 ,  19 ,  20 ,  21 ,  22 ,  23 ,
	24 ,  25 ,  26 ,  27 ,  28 ,  -1 ,  29 ,  30 ,  31 ,  32 ,  33 , 34 ,  35 ,
	36 ,  37 ,  38 ,  39 ,  40 ,  41 ,  42 ,  43 ,  44 ,  45 ,  46 ,  47 , 
	48 ,  49 ,  -50  , 
| /* Hebrew year that starts on Saturday, is `incomplete' (Heshvan and
|    Kislev each have 29 days), and has Passover start on Tuesday. */
create leap-saturday-incomplete 
	-1 ,  52 ,  -1 ,  -1 ,  0 ,  1 ,  2 ,  3 ,  4 ,  5 ,  6 ,  7 ,  8 ,  9 ,
	10 ,  11 ,  12 ,  13 ,  14 ,  15 , 16 ,  17 ,  18 ,  19 ,  20 ,  21 ,  22 ,
	23 ,  24 ,  25 ,  26 ,  27 ,  -1 ,  28 ,  29 ,  30 ,  31 ,  32 , 33 ,  34 ,
	35 ,  36 ,  37 ,  38 ,  39 ,  40 ,  -41 ,  43 ,  44 ,  45 ,  46 ,  47 ,  
	48 ,  49 , -50  , 
| /* Hebrew year that starts on Saturday, is `complete' (Heshvan and
|    Kislev each have 30 days), and has Passover start on Thursday. */
create leap-saturday-complete-diaspora 
	-1 ,  52 ,  -1 ,  -1 ,  0 ,  1 ,  2 ,  3 ,  4 ,  5 ,  6 ,  7 ,  8 ,  9 ,
	10 ,  11 ,  12 ,  13 ,  14 ,  15 , 16 ,  17 ,  18 ,  19 ,  20 ,  21 ,  22 ,
	23 ,  24 ,  25 ,  26 ,  27 ,  -1 ,  28 ,  29 ,  30 ,  31 ,  32 , 33 ,  -1 ,
	34 ,  35 ,  36 ,  37 ,  -38 ,  40 ,  -41 ,  43 ,  44 ,  45 ,  46 ,  47 ,
	48 ,  49 , -50 , 

: ROSH_DAY_INDEX ( x -- ix ) dup 1 =if drop 0 else 2 / then ;

| /* sedra_years_array[leap][rosh_day][type][israel/diaspora] */
create sedra-years-array
	| nonleap years
            nonleap-monday-incomplete ,
			nonleap-monday-incomplete ,
            0 , 0 ,
            nonleap-monday-complete-diaspora ,
			nonleap-monday-incomplete , |    nonleap-monday-complete-israel ,
            0 , 0 ,
			nonleap-monday-complete-diaspora , | nonleap-tuesday-regular-diaspora ,
			nonleap-monday-incomplete ,	| nonleap-tuesday-regular-israel ,
            0 , 0 ,
            0 , 0 ,
			nonleap-thursday-regular-diaspora  ,
			nonleap-thursday-regular-israel ,
			nonleap-thursday-complete ,
			nonleap-thursday-complete ,
			nonleap-saturday-incomplete ,
			nonleap-saturday-incomplete , 
			0 , 0 ,
            nonleap-saturday-complete , 
			nonleap-saturday-complete ,
			leap-monday-incomplete-diaspora ,
			leap-monday-incomplete-israel ,
            0 , 0 ,
			leap-monday-complete-diaspora ,
			leap-monday-complete-israel ,
			0 , 0 ,
            leap-monday-complete-diaspora , | leap-tuesday-regular-diaspora ,
            leap-monday-complete-israel , | leap-tuesday-regular-israel ,
			0 , 0 ,
            leap-thursday-incomplete ,
            leap-thursday-incomplete ,
            0 , 0 ,
            leap-thursday-complete ,
            leap-thursday-complete ,
            leap-saturday-incomplete ,
            leap-saturday-incomplete ,
            0 , 0 ,
			leap-saturday-complete-diaspora ,
			leap-saturday-incomplete , | leap-saturday-complete-israel ,

| kind of year:
0 enum: INCOMPLETE REGULAR COMPLETE enum;


variable first-saturday	| after R"H in the year
variable the-sedra | which one to use?
variable sedra-year
variable israel-sw
variable longh
variable shortk
variable ytype
variable rhd
variable hyr

: in-israel ( fl -- ) not 1+ israel-sw !  sedra-year off ;

: reset-sedra ( hyr -- )
	dup
	hyr !
		sedra-year @ <>if | don't bother if we already calculated it
		hyr @ sedra-year !

		hyr @ long-heshvan? longh !
		hyr @ short-kislev? shortk !
		| what kind of year is it?
		REGULAR ytype	!
		longh @ shortk @ not and if 
			COMPLETE ytype !
		else
			shortk @ longh @ not and if
				INCOMPLETE ytype !
			then
		then
		| what day is rosh-hashana?
		Tishrei 1 hyr @ hebrew>fixed dup	| r"h r"h
			Sat weekday-on-or-after first-saturday !
		fixed>dow ROSH_DAY_INDEX rhd !
		| sedra-years-array [leapyear] [rosh-day-ix] [ytype] [israel]
		|                      2             4          3       2
		hyr @ hebrew-leap-year? if  4 2 3 4 * * *  else 0 then
		rhd @ 4 2 3 * *  * +
		ytype @ 4 2 *  * +
		israel-sw @ 4 * +
		| this is the index into the sedra-year array
		sedra-years-array + @ the-sedra !
	then
	;
: sedra ( fixed -- s c )
	dup fixed>hebrew nip nip reset-sedra
	| find first saturday on or after this date
	Sat weekday-on-or-after
	| index is sedra-array[abs-first-sat)/7]
	first-saturday @ - 7 / cells the-sedra @ + @
	dup -1 =if drop " holiday" ( it's a holiday, there is a special reading ) else
		dup -1 > if | 1 >= IF 
			sedrot
		else
			| doubled parasha
			negate dup 
			sedrot scratch place 
			" -" scratch +place
			1+ sedrot scratch +place
			scratch count
		then
	then
	;
pop~
|||
def: sedra
stack: fixed -- a n
ctx: ~date
desc: @
	 Returns the name of the sedra for the shabbat corresponding to the fixed
	 date.
@
def: in-israel
stack: fl -- 
ctx: ~date
desc: @
	 Sets whether or not to use the Israeli sedra readings.
@
