 | ###################################################################### |
                    | ----- |\/| Useful phrases |\/| ----- |

  Dnames  | names of items in _d dictionary ( initially ' R , the Root ) 
 
  s" : pick " ?? 	| Help on any phrase in CoSy scripts
  s" eval" words>	| defined words containg  ph rase  . use "bl for all words
  
  | ' forth>  executes raw Forth capturing and returning output |
  s" see f6 "  forth> 	| see x86 code for word  	
  s" help pick help put " forth> 		| Reva Forth help for word . empty for overview
  s" res> Help " forth> 	| useful for looking at list of related words 

  ` text
  ` ref 
  ` Addrs 
  ` ToDo 	 ->
  ` script0 	->
  ` LanguageLinks -> 	| an informal listing of interesting relevant sites 
  R0 ->
  R0 Dv@ VMlf s" ssr" con 
  R0 Dv@ s" ( " toksplt s" morse" con 
  R0 Dv@ daylncut s" 20170302" con 

  res> >t0> 	| useful after editing list of "See also:" refs in help 
  s"  cr help " t0 nlfy ' cL eachright ,/  spool^ 	| help on each word in res |
  s" help start " shell>
 
  saveTSclone 	| Save timestamped clone of current environment | 

  ` Fact Dv@ dnames 
 s" : Dv@" ??
  
| ~\/~\/~\/~\/~\/~\/~\/~\/~\/~\/~\/~\/~\/~\/~\/~\/~\/~\/~\/~\/~\/~\/~\/~ |
| \/ | ---- SAVING MAIN TEXT WINDOWS for GITHUB publishing ---- | \/ | 

  `( ToDo text state LanguageLinks )` >t0> sym>str>' >t0> 
  t0 { dup Dv@ swap CoSyDir swap s" .txt" cL cL  >F ev } 'm  

| /\ | ---- SAVING MAIN TEXT WINDOWS for GITHUB publishing ----    | /\ |  
| ~/\~/\~/\~/\~/\~/\~/\~/\~/\~/\~/\~/\~/\~/\~/\~/\~/\~/\~/\~/\~/\~/\~/\ |

 s" sym>str>' " ??

  ` sys Dv@  ` CoSySource v@
  s" /4thCoSy/CoSy/AltStackOps.f"  F>
  ` ASCIIbrowser Dv@
  fileDialog >t0>	| get file name 
  ` script0 -> 		| show , edit final startup script 
  ` script0 Dv@ ^eval	| execute ` script0  startup script 

  text> vm >t0>
  text> daylncut >t0> 
   t0 s" sort " con

  s" dir examples " shell>
| ~\/~\/~\/~\/~\/~\/~\/~\/~\/~\/~\/~\/~\/~\/~\/~\/~\/~\/~\/~\/~\/~\/~\/~ |
|\/| |\/| |\/| |\/| |\/| |\/| |\/| |\/| |\/| |\/| |\/| |\/| |\/| |\/| |\/| 
|\/| |\/| |\/|  DOS & NETWORK COMMUNICATION & SYNCHRONIZATION  | |\/| |\/| 

  fileDialog >t0> | browse for a file name .

 s" dir /? " shell> 	 		| help for windows  dir cmd .
 s" dir C:/4thCoSy/CoSy/" dosslash^ shell> 	| using dosslash^ to use forward slashes
 s" dir " CoSyDir cL shell> 		| dir  defaults to dir Reva started in .

 s" type CoSy\\ReadMe.txt" shell> 	| return contents of text file  
 s" CoSy\\ReadMe.txt" ' shell onvan	| execute file with its associated app .
  | note use of non-resulting  ' shell .   ` shell> bombs CoSy when task done .
  
| copying to another machine on network 
 s" dir \\\\CoSy2013\\4thCoSy\\CoSy\\ "  shell> 	| useful to check connection .
 s" copy c:\\reva\\cosy\\CoSy.csy \\\\ACER-PC\\reva\\CoSy\\ " shell>

 s" dir CoSy\\*.f /b /s "  shell> >t0> | get full source file names ,
 t0 "nl toksplt  -1 _i cut* >t0> 	|  split on nl . drop empty last row
| Alternatively w short names but selecting from all files
 s" dir CoSy\\ /b " shell> VMnl -1 _i cut* >t0> 	| get naked dir and return 
	| as list of strings . Note cannot use ` dosslash^ to avoid doubling of backslash
 t0 s" .f" con >t0>		| select *.f CoSy source files 
 t0 s" .f~" ncon >t0>

| I keep a few links to CoSy lists I sometimes want to retrieve something from
| like the environment on my netbook . For instance to copy my  ` ToDo list
| to when I'm going shopping , or returning .  I'll execute one of the strings
| below to set R0 , then restore that file 

| \/ | RESTORING AN ITEM FROM A *.csy FILE | \/ |

 fileDialog >t0> | browse for file name
 
 s" C:/4thCoSy/CoSy/CoSy.csy" 
 s" C:/4thCoSy/CoSy/CoSy.bk" 
 s" //COSYSTICK/4thCoSy/CoSy/CoSy.csy"

| \/ | parsing multiple file names returned using ctrlEnter w FileDialog . |
 s" //Cosy1511/d/CoSyBob/CoSy|CoSy - Copy (10).csy|CoSy.csy|" >t0>
 t0 s" |" toksplt >t0>
 t0  0 _at s" /" cL  t0  i( 1 2 )i at ' cL 'R
| /\ | 


 R0 restorefile >t0> ' rho 'm 	| check shapes for integrity .
 
  t0 dnames
  t0  ` text  >t1> v@ 	|  Stick in whatever object you want 
  

   R0  R t1 v!	| replace local of object copy with one from file read . 
 ` ToDo ->

 ` text 
| /\ | RESTORING AN ITEM FROM A *.csy FILE | /\ |
 

| \/ | 
| ` ForthDayStanford151121 Dv@ s" C:/4thCoSy/CoSy/text.txt" >F


 s" |/\\| " i( 1 80 )i take rho
|  s" |/\\| " s" |\\/| " ,L { i( 2 80 )i take } 'm

|/\| |/\| |/\| |/\| |/\| |/\| |/\| |/\| |/\| |/\| |/\| |/\| |/\| |/\| |/\| |/\| 
|/\| |/\| |/\| |/\| |/\| |/\| |/\| |/\| |/\| |/\| |/\| |/\| |/\| |/\| |/\| |/\| 
 | ###################################################################### |


 | ###################################################################### |  
| \/ \/ \/ | for checking Allocate - Free matching | \/ \/ \/ |
 t0 L|R cL
 AF1    |ymd.hm| str>pad_ type  AF0 | >t0>   | turn on off  allocates frees 
 AF1 s" ?? " ?? AF0
 t0 DMP
 AF> +-splt  ' rho 'm ,/ ' = acrossI
 s" across" ??
 AF> fmtI
 10972264 DMP
 AF> +/
 AF> rho  
 AF> 
i0 >i 
 R0 ' rho eachM>
 R0 ' -i across
 t1
| /\ /\ /\ | for checking Allocate - Free matching | /\ /\ /\ |

 | ###################################################################### |  
 | ###################################################################### |
 | ###################################################################### |
 | ###################################################################### |
revaver str  |>| 
 | ###################################################################### | 
  | ======================================================================= |
| \/ | convenient lists .  Execute w F6 to display and set ` resvar to name |

 ` ToDo -> 
 ` ref -> 
 ` Addrs -> 
| /\ | convenient lists | /\ |  F6 to display and set ` resvar holds name |
| ctrl-s in res to save to ` resvar |

| NOTE :  the ` script0  variable is executed upon start up . 
| Most importantly this script sets the parameters for the IUP TUI . 

 ` script0 -> 	| Startup script . Remember to cS in it to save changes .

 ` ref Dv@ vm s" visa" con 	| return lines in ` ref  containing s" visa" | F6
| ======================================================================= |
   s" ~\\/" 70 _take  
 


 | ###################################################################### |
|\/| |\/| |\/| |\/| |\/| |\/| |\/| |\/| |\/| |\/| |\/| |\/| |\/| |\/| |\/| |\/| 
                              Example Daily Log
 | ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ |

 |  /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\  | 
 s" =" 80 _take
 | ====================================================================== |
|\/| need to get back to for SV-FIG email discussion |\/|
  ` ModelT.engineSpecs Dv@ 
 ` ModelT.engineSpecsHeadings Dv@
 | ###################################################################### | 
 
 s" 1 7 2016 30 DAYLNS " spool^ 	| insert res in text using  F5 

 | ======================== | Wed.Apr,20180411 | ======================== |
MinnowBrook
 
 | ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ |
 
  help '
  res> Help
  s" case" CShelp

| ------------------------ |
 ` ToDo ->
 ` ref ->
 ` Addrs ->
| ------------------------ |
    resvar 
  R ` ref v@ vm s" visa" con 
 | ###################################################################### |  
 |  /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\  | 
 | ###################################################################### |
 | ###################################################################### | 