 | ###################################################################### |
		| ----- |\/| Useful phrases |\/| ----- | 
 saveTSclone 	| Save timestamped clone of current environment | defined in ` script0
 Dnames 	| names in ' _d dictionary . initialized to ' R
 fileDialog 	| Get file name |
   
 text> lfVM ( daylncut ) s" group " con 
 ` script0 -> 	| display final startup script for editing . Set display parameters
  bye 		| close CoSy . If cmd wdo running , restart with Restart .

| NB: examples below generally have whatever phrase I last searched for .
 
  s/" \"nl" ?? 	| Help on any phrase in CoSy scripts . Remember to double " \\" .
  s/" pi " Help 	| RevaForth help  | Empty arg gives overview .

|   often convenient to edit edit Reva ' help into a list then look them all up
   res> blVM ' Help 'm >T0> 

 	`( sys CoSySource )` Dv@ 	| list of scripts searched
  	s" C:/4thCoSy/CoSy/math.f" F> ^eval 	| for various rand & math fns . 
  s" Wdo" words> >t0>	| defined words containg  phrase  . use "bl for all words
 	| ' forth>  executes raw Forth capturing and returning output |
  xwords> 	| all words in all contexts . 
  

  s" r@ rr@ rpick" blVM ' See 'm | see x86 code for word , here several related

 words~ ~floats
 
   s" f1. " See
  ` text 	-> 	( daylncut ) lfVM >t0> s" drb " con
  ` help 	->
  ` ref 	->
  ` Addrs 	
  ` ToDo 	->
  ` script0 	->	| final script evaluated on start up 
  ` BROWSER	-> 	| address of browser used by ' cF9 to open URLs
  ` LanguageLinks -> 	| an informal listing of interesting relevant sites 
 `( Fact Fact )` ->
  R0 Dv@ VMlf s" 'd " con 
  R0 Dv@ s" ( " toksplt s" morse" con 
  ` text Dv@ daylncut >t0> s" 0406" con | reverse
  ` text Dv@ lfVM s" fmtn" con
  res> >t0> 	| useful after editing list of "See also:" refs in help 
  s" help " shell>
 
  ` Fact Dv@ dnames 
  
| ~\/~\/~\/~\/~\/~\/~\/~\/~\/~\/~\/~\/~\/~\/~\/~\/~\/~\/~\/~\/~\/~\/~\/~ |
| \/ | ---- SAVING MAIN TEXT WINDOWS for GITHUB publishing ---- | \/ | 

  `( ToDo text help state )` ( LanguageLinks ) >t0> 
 CoSyDir 
  t0 { dup Dv@ swap CoSyDir swap s" .txt" cL cL  >F ev } 'm  
  s" text" Dv@  s" .\CoSy\text.txt" >F 
  s" .\CoSy\text.txt" shell^ 

  s" help" Dv@ s" \4thCoSy\CoSy\help.txt" >F
  `D@ state s" \4thCoSy\CoSy\state.txt" >F
 s" dir cosy" shell>
 https://github.com/CoSyBob/CoSy/blob/4thCoSy/LanguageLinks.txt

| /\ | ---- SAVING MAIN TEXT WINDOWS for GITHUB publishing ----    | /\ |  
| ~/\~/\~/\~/\~/\~/\~/\~/\~/\~/\~/\~/\~/\~/\~/\~/\~/\~/\~/\~/\~/\~/\~/\ |
 s" ~\/" 69 _take  s" | " s"  |" ,L braket
| ~\/~\/~\/~\/~\/~\/~\/~\/~\/~\/~\/~\/~\/~\/~\/~\/~\/~\/~\/~\/~\/~\/~\/ |

| \/ | ---- Editing MultiLine fns w ` tstScript . 	   ----    | \/ |   

 ` tstScript -> 	| Test script for interactively editing multiline fns
 ` tstScript Dv@ ^eval 	| save . Then execute to redefine .
   forgettst
 s" " words>
 s" _nth " ??
  ` sys Dv@  ` CoSySource v@
  s" /4thCoSy/CoSy/AltStackOps.f"  F>
  ` ASCIIbrowser Dv@
  fileDialog >t0>	| get file name 
  ` script0 -> 		| show , edit final startup script 
  ` script0 Dv@ ^eval	| execute ` script0  startup script 

  s" dir examples " shell>
| ~\/~\/~\/~\/~\/~\/~\/~\/~\/~\/~\/~\/~\/~\/~\/~\/~\/~\/~\/~\/~\/~\/~\/~ |
|\/| |\/| |\/| |\/| |\/| |\/| |\/| |\/| |\/| |\/| |\/| |\/| |\/| |\/| |\/| 
|\/| |\/| |\/|  DOS & NETWORK COMMUNICATION & SYNCHRONIZATION  | |\/| |\/| 

  fileDialog >t0> | browse for a file name .
 
 s" dir /? " shell> 	 		| help for windows  dir cmd .
 s" dir C:/4thCoSy/CoSy/" dosslash^ shell> 	| using dosslash^ to use forward slashes
 s" dir " CoSyDir cL shell> 		| dir  defaults to dir Reva started in .
 
 s" C:/CoSy/tmp.txt" F> 	| return contents of text file  
| got problems | s" CoSy\\ReadMe.txt" ' shell onvan	| execute file with its associated app .
|  | note use of non-resulting  ' shell .   ` shell> bombs CoSy when task done .
  
| copying to another machine on network 
 s" dir \\CoSy2013\4thCoSy\CoSy\ "  shell> 	| useful to check connection .

 s" dir CoSy\\*.f /b /s "  shell> >t0> | get full source file names ,
 t0 "nl toksplt  -1 _i cut* >t0> 	|  split on nl . drop empty last row
| Alternatively w short names but selecting from all files
 s" dir CoSy\\ /b " shell> VMnl -1 _i cut* >t0> 	| get naked dir and return 
	| as list of strings . Note cannot use ` dosslash^ to avoid doubling of backslash
 t0 s" .f" con >t0>		| select *.f CoSy source files 
 t0 s" .f~" ncon >t0>

| I keep a few links to CoSy lists I sometimes want to retrieve something from
| like the environment on my netbook . For instance to copy my  ` ToDo list
| to when I'm going shopping , or returning .  I'll execute one of the strings
| below to set R0 , then restore that file 

| \/ | RESTORING AN ITEM FROM FILES | \/ |

 fileDialog >t0> | browse for file name or names | NB . ' fileDialog sometimes bombs

| \/ | parsing multiple file names returned using ctrlEnter w FileDialog . |
| eg: arkived activity logs or .csy dictionaries 
 
| As selected by fileDialog :
 s" C:/4thCoSy/CoSy|y2015.txt|y2016.txt|y2017.txt|y2018.txt|" s" |" VM >t0> 
 t0 dsc s" /" cL  t0 1 _cut -1 _cut ' cL 'R >t0> 	| flesh out full paths .
 t0 { F> daylncut s" group " con } 'm 	| finding all days in files containg phrase
 t0 { F> lfVM s" notep" con } 'm 	| finding all lines in files containg phrase
 
| /\ | 

 t0

| For CoSy dictionary ` SAVE files | 

 s" C:/4thCoSy/CoSy/CoSy.csy" 
 s" C:/4thCoSy/CoSy/CoSy.bk" 
 s" //COSYSTICK/c/4thCoSy/CoSy/CoSy.csy" 
 s" D:/CoSy.csy" F> str>lst ` T0 v@


 s" //Cosy1511/c/CoSy-4thCoSy/CoSy/CoSy - Copy (2).csy" F> >t0> rho

 ' str>lst _i
  txt 2@ setval dup textwdo !   
 
 R0 >t0>
 t0 F> >t1> rho  	| check shapes for integrity .
 t1 str>lst >t0> rho'
  t0 ` text v@
  t0  ` text  >t1> v@ 	|  Stick in whatever object you want 
 s" needs" words> >t0> 
 s" : text> " ??
 see text>
 text> >T0> 
 T0
  textwdo @ z" VALUE" ` T0 Dv@ van zt IupStoreAttribute _i
: >text ( str -- ) textwdo @ z" VALUE"  --bca van zt IupStoreAttribute _i ; 
 T0 >text

rho |  ` text v@
  T0 10 _take
   R0  R t1 v!	| replace local of object copy with one from file read . 

| /\ | RESTORING AN ITEM FROM A *.csy FILE | /\ |

| \/ | Saving a item in ' R as a file | \/ |
| ` ForthDayStanford151121 Dv@ s" C:/4thCoSy/CoSy/ForthDayStanford151121.txt" >F


 s" |/\\| " i( 1 80 )i take rho
|  s" |/\\| " s" |\\/| " ,L { i( 2 80 )i take } 'm

|/\| |/\| |/\| |/\| |/\| |/\| |/\| |/\| |/\| |/\| |/\| |/\| |/\| |/\| |/\| |/\| 
|/\| |/\| |/\| |/\| |/\| |/\| |/\| |/\| |/\| |/\| |/\| |/\| |/\| |/\| |/\| |/\| 
 | ###################################################################### |


 | ###################################################################### |  
| \/ \/ \/ | for checking Allocate - Free matching | \/ \/ \/ |
 t0 L|R cL
 AF1    |ymd.hm| str>pad_ type  AF0 | >t0>   | turn on off  allocates frees 
 AF1  s" ab" lst>stk  AF0
 
 s" " words>
 t0 DMP
 
 AF> +-splt | ' rho 'm ,/ | ' = acrossI
 s" ac" ??
 AF> fmtI 
 10972264 DMP
 AF> +/
 AF> rho  
 AF> 
i0 >i 
 R0 ' rho eachM>
 R0 ' -i across
 t1
| /\ /\ /\ | for checking Allocate - Free matching | /\ /\ /\ |

 | ###################################################################### |  
 | ###################################################################### |
 | ###################################################################### |
 | ###################################################################### |
revaver str  |>| 
 | ###################################################################### | 
  | ======================================================================= |
| \/ | convenient lists .  Execute w F6 to display and set ` resvar to name |

 ` ToDo -> 
 ` ref -> 
 ` Addrs -> 
| /\ | convenient lists | /\ |  F6 to display and set ` resvar holds name |
| ctrl-s in res to save to ` resvar |

| NOTE :  the ` script0  variable is executed upon start up . 
| Most importantly this script sets the parameters for the IUP TUI . 

 ` script0 -> 	| Startup script . Remember to cS in it to save changes .

 ` ref Dv@ vm s" visa" con 	| return lines in ` ref  containing s" visa" | F6
| ======================================================================= |
   s" ~\\/" 70 _take  

 | ###################################################################### |
|\/| |\/| |\/| |\/| |\/| |\/| |\/| |\/| |\/| |\/| |\/| |\/| |\/| |\/| |\/| |\/| 
                              Example Daily Log
 | ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ |

 |  /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\  | 
 s" =" 80 _take
 | ====================================================================== |
|\/| need to get back to for SV-FIG email discussion |\/|
 ` ark Dv@ dnames
 `( ark ModelT.engineSpecs )` Dv@ 
 | ###################################################################### | 
 
 s" 1 7 2016 30 DAYLNS " spool^ 	| insert res in text using  F5 

 | ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ |

    resvar 
  R ` ref v@ vm s" visa" con 
 | ###################################################################### |  
 |  /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\  | 
 | ###################################################################### |
 | ###################################################################### | 