 | ###################################################################### |
 | \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ | revaver str |>| 7.0.10 
 | ###################################################################### | 
 | Tap F1 to see Key Help | 
                                 First lesson :
 On a blank line below : tap F12 . tap  Enter . tap F11 . 
			 write something . tap ctrl_S
 __________________________________________________________________________
 

 

 __________________________________________________________________________
 You have now made and saved your first timeStamped notes
 		| Think of CoSy as intelligent paper |
 | ====================================================================== |
 | A ` word in Forth is any non blank string of characters |
 | \/ \/ \/ |  F6 executes the line under the cursor 	   | \/ \/ \/ |
 | The syntax of Forth is  { parse-a-word doIt repeat }    |
 | \/ | Put the cursor on lines below and tap F6      | \/ |

  s" Hello World " 
  
  s" Hello World " reverse

  s" Hello World " rho 		| ` rho is APL for ` count   number of items .
 
| In Forth , a "word" can be any non-blank string of characters delimited by white space
|  That's why ' s" has to have a blank separating it from the quoted phrase 
| Forth syntax is simply read-a-word   do-it 

| The word  :  adds new words to the Forth dictionary 

: HelloWorld s" Hello World " ; 	| define the word  ' HelloWorld 

 HelloWorld				| ( to be saved needs to be added to script

 HelloWorld i( 7 23 )i take >t0> 	| Here's an APLish demo 
 t0 dup ' reverse 'm ' cL each 		| execute each line in turn to see 
 R0 dup reverse cL 			| what Forth CoSy APL vocabulary can do .
  
 | ======== | 
| NB : Note the difference between  `  and  ' .  Here are their definitions 

  s" : ` " ?? 		| a symbol  to be found in the R tree 
versus
  s" help ' " forth> 	| the address of a raw Forth definintion .

I use these a short hand in refering to words . Eg :

 ' ??  | is the HELP verb . For example :

 s" : ?? " ?? 	| Find the definition of  ' ??   itself 

| NB : vocabulary is case sensitive |
		 
  Dnames	| names in current dictionary intially the Root ( ` R ) dictionary . 

  ` script0 -> 	| display final startup script for editing . 

| Historical note :  ` NB , short for Nota Bene == Note Well , was a favorite of Ken Iverson |
 | ###################################################################### | 

		 EVERYTHING IS A LIST	ITEMS MAY BE LISTS
                  http://cosy.com/CoSy/4th.CoSy.html#CoSyHeader

	    A DICTIONARY IS A LIST OF 2 LISTS | ( Names ; Values )

		    The "Root" dictionary is named  ` R
 
 VOCABULARY on LISTS
  R rho 	| APL word "count"  # of items in list  | raw :  i#	
  R ' rho 'm 	| count each ( monadic )

  R dnames	| names in Root (  ` R  ) dictionary . 
  Rnames 	|  Same as  /\  |  
 
 | ###################################################################### | 
 | \/ \/ \/ \/ |  help sources | \/ \/ \/ \/ | 
 
F1 : Key Help  	| Tapping the F1 key lists all key shortcuts .
 
 | ====================================================================== |
 | \/ \/ \/ |   4th.Cosy ( F6 )    | \/ \/ \/ |
     
  ` IntroHelp ->		
  ` examples ->

  s" C:/4thCoSy/IntroHelp.txt" F>

  | /\ /\ /\ |  4th.Cosy ( F6 )  | /\ /\ /\ |
  | ====================================================================== |
  | \/ \/ \/ |   Raw Reva Forth ( sF6 )    | \/ \/ \/ |

One can now stay fairly easily executing at the 4th.CoSy list level . 
But if you are excuting raw Forth and watch things on the stack

 shift F6 does not try to output the top item on the stack .

| 20160605.1150 | implemented  ' forth> which eliminates regular need for 
 raw Reva Forth execution for getting Reva help .
  s" help see " forth> 	| Help on Reva word ' see
  s" see dup " 	forth> 	| See x86 code for ' esi@
  s" words @ " 	forth> 	| words containing s" @" 
  s" res> Help" forth>	| show help on each word in a string . Reva help often lists
   | related words at the end of a definition . I often edit down the res
   | contents down to these lists and then sF6 this line to display them all .

  | /\ /\ /\ |   Raw Reva Forth ( sF6 )    | /\ /\ /\ | 
  | ====================================================================== |
  | \/ \/ \/ |  WEB ( cF9 )  | cF9 on URL below to open in ` BROWSER  | \/ |

  ` BROWSER -> 	| Browser used by cF9 ' www . Be sure no trailing empty lines
 
   http://cosy.com/CoSy/4th.CoSy.html
   http://cosy.com/CoSy/4thCoSy/RevaHelp.htm
   http://dev.ronware.org/p/reva/
   http://www.tecgraf.puc-rio.br/iup/
   http://cosy.com/CoSy/4thCoSy/Help.html 	| 
 
  | /\ /\ /\ |  WEB ( cF9 )  | /\ /\ /\ | 
 | ======================================================================= |

| EVERYTHING is a LIST | 
|  Dictionaries are lists of a pair of lists of associated names and values 
|  This ` text and ` res are items in the ' R root dictionary saved by ctrl_s 
  R rho 	| |>| 2 	| ' rho is the APL word for # of items .

| 3 generic functions | cognates of Forth || : @ Fetch ;  : ! Store ;  ||
	|  ix   i@  i! 	| ( lst i -- r )  | Raw Indexing 
 	|  vx   v@  V! 	| ( lst _i -- r ) | indexing by name on dictionaries 
	|  Dvx Dv@ Dv!  | ( _i -- r ) 	  | same using  ' _d dictionary
 	|       at at!  | ( lst iv -- r ) | top level get and put 
 
| TYPES |

  s" asdf \" \\qwert \" " 	| Strings  ( bytes ) 
	\ is " escape " so must be doubled
		| must use  s" \\ " and s" \" "  to embed these chars in strings 
  i( 0 1 2 3 )i 	| integers 	also  | 123  _i | 123 456  2_i   |
  f( 2.28 2 2.e5 )f 	| Floats 	also  | 3.14 ' _f | 3.14 2.  2_f 
		| Forth variable  sigdig sets output decimals . Set in  ` script0
  `( asdf sym )` 			| symbols , strings with rho 1 =i  . See also  `
  s" asdf " i( 0 1 2 )i ,L 		| general lists . this creates a list of 2 items
  -1 _i i( 0 1 2 )i cL 			| same a ' ,L but catinates if same type  

Some numerical examples :
  10 _iota  2 _i *i 	| Put the cursor on this line and tap F6 . See ` res above 
  10 _iota >t0>		| It's "concatinative" we can split it and execute parts
  2 _i >t1> 		| t0 and t1 are convenence variables . 
  t0 t1 *i 		| See  ` examples

  ` examples -> 	| < see also 
 
| /\ /\ /\ /\ |  help sources | /\ /\ /\ /\ | 
| ======================================================================= |

 | ###################################################################### |
 |  \/ \/ \/ \/ \/ \/ \/ \/ | Tek Log | \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/  | 
 ` TekLogArk ->   | 2012 - 2014 |  First log notes
| text>  " REVAUSERLIB" getenv str s" y2015.txt" cL Foverwrite  | save text to file
  ` TekLogArk Dv@ >t0>
  s" C:/4thCoSy/CoSy/y2015.txt" F> >t0>
  t0 daylncut s" f?" con	| search for occurace of phrase |

 | ###################################################################### |
 |  \/ \/ \/ \/ \/ \/ \/ \/ | Tek Log | \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/  | 
 		|\/| MY almost RAW SCRIPT UP TO THIS POINT |\/| 

 | ======================== | Thu.Dec,20151231 | ======================== |
| archived P and x stack vocab . rewrote w SF fns . 
 20 _iota enc { 100 _i +i } aaplym
| 1720 | seem to have gotten it righr 1st time
 AF1 20 _iota 2 _partition  { 100 _i +i } aaplym  AF0
 20 _iota 2 _partition >t0> 
 t0 ' +/ 'm 
 t0 enc { 100 _i +i } aaplym 
 t0 0 _at enc t0 0 _at!
 t0
 | ======================== | Fri.Jan,20160101 | ======================== |
 20 _iota 2 _partition >t0> 
 t0 0 _at enc enc  t0 0 _at! t0
 t0 { 100 _i +i } aaplym 
 i( 1 0 )i >t1>
 t0 { t1 +i } applym
 t0 0 _at t1 +i 
|  t0 0 _at >t0>    | bombs on freeing of whole t0 
| there is a significant issue w need to ref+ result of ` at . need to make new obj res
   t0  3 _at  >t0>
  10 _iota >t0>  i( 1 0 )i >t1> ' +i aaply   
  AF1 t0 t1 ' *i aaply AF0
  10 _iota i( 1 0 )i swap ' +i aaply   
  10 _iota enc >t0  i( 1 0 )i >t1 
 20 _iota 2 _partition >t0  i( 1 0 )i >t1 
  t0  t1  ' +i aaply  
| 0008 | ! works !
  20 _iota 2 _partition >t0  i( 1 0 )i enc >t1 
  t0  t1  ' +i aaply  
  i( 1 0 2 0 )i i( 2 2 )i take >t1>
  t0  t1  ' +i aaply  
| 0101 |  
 | ======================== | Sat.Jan,20160102 | ======================== |
 | ======================== | Sun.Jan,20160103 | ======================== |
| fixed ` saveLastsave 
|  morse code translation mention in SV-FIG group |
  ` morse Dv@ >t0> 
  t0 flip "bl dup ,L enc cL flip >t0
  s" WATSON COME HERE " { t0 swap v@ } eachm >t1> 
  t1 { "bl cL } eachm ,/
s" .-- .- - ... --- -.   -.-. --- -- .   .... . .-. .   " 
  t0 reverse >t0> 
  t1  { t0 swap v@ } eachm ,/
s" WATSON COME HERE " 

  20 _iota 2 _partition  i( 1 0 )i ' +i aaply  
 | ======================== | Wed.Jan,20160106 | ======================== |
  R ' rho aaplym >t0
  R 1 _at >t0
   t0 { drop ii _i } 'm
  t1 ,/
  t0 s" ASDF" 0 _at v@ 
 | ======================== | Fri.Jan,20160108 | ======================== |
  s" rand" CShelp
  s"  um* " CShelp 
  help um*
  10000 _rand_ i>f  2. 31. 2_f ^f %f >t0> +/
 | ======================== | Sat.Jan,20160109 | ======================== |
 | ======================== | Sun.Jan,20160110 | ======================== |
  1000000 _rand_ absi i>f  2. 31. 2_f ^f %f >t0> rho
  t0 t0 *f >t0 rho 
  t0 +/  
 | ======================== | Sat.Jan,20160123 | ======================== |
| Ting talk .
  0. _f i( 1920 1200 )i take >t0 
  t0 1. _f +f
  1920 1200 2_i *i |>| 2304000 
  2304000 _i iota i>f i( 1920 1200 )i take >t1> rho
 | ======================== | Sun.Jan,20160124 | ======================== |
| ' take doesn't do what expected | [ but neither does K's ]
  i0 i( 1920 1200 )i take >t0>  rho 
  t0 ' rho 'm 
  help program-control
   " COSYSTARTFILE" getenv slurp^
 type
 | ======================== | Sat.Jan,20160130 | ======================== |
| need to get CoSy in arbitrary directories . 
 help shell 
| I think there have been so time bombs in using ' shell> in  ' www .
: ^shell ( str -- str ) dup van shell ref0del ; 
 s" C:\\Windows\\System32\\cmd.exe /k \\4thCoSy\\tst.bat \\CoSy\\BobA\\acnts"  ^shell 
 | ======================== | Fri.Feb,20160212 | ======================== |
 | ======================== | Sun.Feb,20160214 | ======================== |
 s" start C:\\Windows\\System32\\cmd.exe /k \\4thCoSy\\tst.bat \\CoSy\\BobA\\acnts\\"  ^shell 
  s" tst.bat" slurp^
 res> >t0
 t0 s" tst.bat" Foverwrite 
 s" overw" CShelp
!! dir
 | ======================== | Tue.Feb,20160216 | ======================== | | 2020 | 
  s" start C:\\Windows\\System32\\cmd.exe \\4thCoSy\\tst.bat \\CoSy\\BobA\\acnts\\"  ^shell 
  " COSYSTARTFILE" getenv str restorefile rho
 R0 >t0> slurp^ rho
  res> >t0>
 t0 slurp^ rho

| 2227 | Samuel Falvo II channel : 1x Forth | https://www.youtube.com/watch?v=NK0NwqF8F0k |
|  Chuck Moore : The goal was very simple :
|   first to Minimise the complexity of the hardware software combination 
  " COSYSTARTFILE" getenv str i1 _ restorefile ' R rplc
| 2339 | got multiple job creation working . Have to delete leading blank in environment var string 
 
 | ======================== | Wed.Feb,20160217 | ======================== | | 2007 | 
| s" start C:\\Windows\\System32\\cmd.exe \\4thCoSy\\tst.bat \\CoSy\\BobA\\acnts\\"  ^shell 
 s" \\4thCoSy\\tst.bat " slurp^ >T0>
 ` T0 ->
 T0 s" \\4thCoSy\\.bat " Foverwrite
 s" \\4thCoSy\\CoSy.bat " F 
  s" CoSyDir " CShelp
  " COSYSTARTFILE" getenv str 
 | ======================== | Thu.Feb,20160218 | ======================== | | 1557 | 
 s" start C:\\Windows\\System32\\cmd.exe /k \\4thCoSy\\tst.bat \\CoSy\\BobA\\acnts\\"  ^shell 
 | ======================== | Fri.Feb,20160219 | ======================== | | 1444 | 
: date_ ( yyyymmdd -- d m y . csy --- raw ) >_ dtupk ;     
 | ======================== | Thu.Feb,20160225 | ======================== | | 1449 | 
| factored wdo from time stamps and added " F11 " & " F12 " to ` reswdo in s" C:/4thCoSy/CoSy/Tui.f" 
 | ======================== | Mon.Feb,20160229 | ======================== |
| 1741 |  saving to web  | If you get here let me know and tell me the most
 important thing which needs to be fixed or clarified .
 Preferably post it in the Disqus at http://cosy.com/CoSy/4th.CoSy.html 

Sorry for the messy notes . CoSy needs an amanuensis .
 | ======================== | Sat.Mar,20160305 | ======================== |
 text> >t0> rho 
 | ======================== | Sun.Mar,20160313 | ======================== |
 | ======================== | Mon.Mar,20160314 | ======================== |
| Appending os root to source file names which were , eg : s" CoSy/AltStackOps.f"
 ` sys Dv@ ` CoSySource v@  >t0>
  t0 { s" /4thCoSy/" swap cL } 'm
  R0 ` sys Dv@ ` CoSySource v!
 | ======================== | Mon.Mar,20160321 | ======================== |
   ` script0 ->
: str>pad { pad place } onvan ;
  ymdhm s"  | " enc braket >t0> rho
 t0 str>pad pad count type
 textwdo @ t0 str>pad pad count 
insert drop 
 | ======================== | Tue.Mar,20160322 | ======================== |
 s" asdf " $.> cr ( >t0> ) dup str>pad pad count type DMP | check of freeing by str>pad
: str>pad_ ( str -- a n ) { pad place } onvan pad count ;  | Added to Furniture.f
: braket ( str strs -- str ) 2p> 0 _at swap cL R@ 1 _at cL 2P> ; 
| Prefixes str suffixes list with strs . see :
 ` braket CShelp
| : ins-ymdhm ymdhm s"  | " enc braket str>pad_ ;  not works
  { textwho @ ins-ymdhm insert drop }  z" K_sF11" set-callback
 ` script0 Dv@ ^eval   
 | ======================== | Wed.Mar,20160323 | ======================== |
 see ins-ymdhm
| I can' figure out why above bombs . So reverting in Tui.f
 s" C:/4thCoSy/CoSy/Tui3.f" slurp^ 
| : ins-ymdhms textwdo @ ymdhms_ insert drop ; 
|  ['] ins-ymdhm z" K_sF11" set-callback
   s" .>" CShelp
 help set-callback
 | ======================== | Sat.Mar,20160326 | ======================== |
SV-FIG . Ting . Decode instructions directly from memory . [ then why latch at all ]
  https://www.youtube.com/watch?v=XO0VqKhsPQE
  http://youtu.be/XO0VqKhsPQE
  http://cosy.com/CoSy/4thCoSy/SVFIG%20March%202016.htm 
  http://www.latticesemi.com/en/Products/DesignSoftwareAndIP/FPGAandLDS/LatticeDiamond.aspx
| 1222 |  Working to trap bombs in interface w IUP .  Selection of a new GUI is
| priorty 0.9 . May be just  IUP update ?  should have wysiwyg HTML .
| Looking at trapping IUP crashs in ' go  but since main loop nothing to catch to .
 | ======================== | Sat.Apr,20160409 | ======================== |
 s" dir I:\\4thCoSy\\CoSy /b" shell> >t0> vm rho
 res> vm >T0> rho
 T0 
 s" dir I:\\4thCoSy\\CoSy /b" shell> >t0> 
 s" dir \\4thCoSy\\CoSy /b" shell> >t1> 
   T0  { 
  s" copy \\4thCoSy\\CoSy\\"  T0 0 _at cL s"  I:\\4thCoSy\\CoSy\\" cL T0 0 _at cL
 s" copy \\4thCoSy\\CoSy\\"  s"  I:\\4thCoSy\\CoSy\\" ,L >T1> 
 T0 { dup T1 0 _at swap cL T1 1 _at cL swap cL } 'm ' ^shell eachM 
 | ======================== | Wed.Apr,20160413 | ======================== |
| s" powershell " ^shell
 | ======================== | Thu.Apr,20160414 | ======================== |
| Splitting out ForthDay Stanford presentation .
 res> >T0> rho
 Dnames  
 T0 ` ForthDayStanford151121 Dv!
 | ======================== | Sun.Apr,20160424 | ======================== |

 text> vm >T0> rho 
 T0 ' VMbl 'm ' rho 'm ,/
 | ======================== | Wed.Apr,20160427 | ======================== |
set  round.up from round.even in CoSy.f

: round 2p> 10. _f swap ^f  *f 2P> ;
 >r> *f .5 _f +f r> %f 2P> ;
 s" >L" CShelp
: round 2p> 10. _f swap ^f dup+ swap *f .5 _f +f swap refs-ok> %f 2P> ;
  
  s" refs-ok " CShelp
  5.58 _f
 2. _f round
 R ` sys v@  ` CoSySource v@
  s" /4thCoSy/CoSy/CSauxstack.f" slurp^
 ` script0 Dv@
 | ======================== | Mon.May,20160509 | ======================== |
   needs alg\hsort
 words
  see hsort
  s" rand" CShelp
  100 10 _rand  >T0>
 T0 |>| 7 7 59 1 95 38 18 61 44 60 
 T0 vbody 4 hsort
 T0
 ` sys Dv@  ` CoSySource v@ 
  s" /4thCoSy/CoSy/CoSy.f" slurp^ >t0> rho
  t0 s" : " toksplt >t1> rho
  t1 10 _take
  s" osfix ( a n -- a n ) os if unixslash then ; " "bl {  f?^
  s" : \"= " CShelp
 | ======================== | Tue.May,20160510 | ======================== |
 | ======================== | Wed.May,20160511 | ======================== |
11 | BrightTalk : It's Not Magic: Explaining classification algorithms . Brian Lange, Data Scientist, Datascope
| 1215 |  kernel trick .  talor expansion to bend dimensions to separate intervals
 example : spam filtering . Exactly the task I see the APL level of thought being
 most valuable for .  Overall , linguistic filtering .
 | ======================== | Sat.May,20160514 | ======================== |
  ` Fact Dv@ ` Fact v@
   needs ma
 help needs
 res> Help
 res> >t0>
 .libs

  needs math/big  ioerr .
 
  ~bigmath.big: B1
  with~ ~bigmath

 " 1234567890987654321" B1 str>big
 B1 (big) type 
  B1 biglen
 
 words~ ~bigmath
 | ======================== | Mon.May,20160523 | ======================== |
| Example of how little change can have big practical consequences . 
: C. ( StrAdr -- ) ( 's strout ) stype ;   | output string
| Eliminated the <i>quoting</i> of strings on output to ` res 
| Makes editing in ` res 
 ` res Dv@
  ` ASCIIbrowser Dv@
 | ======================== | Wed.May,20160525 | ======================== |
| The dropping of the quoting of strings on output eliminates the most troublesome
| need of sF6 for raw Forth execution for ordinary use . simplifed 
 : ->  >resvar> R swap v@ ( stype ) ;
| now need to simplify start info above .
 | ======================== | Fri.May,20160527 | ======================== |
 s" C:/4thCoSy/lib/alg/hsort" slurp^
 needs alg/hsort
  words 
 s" dsc" CShelp
 10 100 2_i rand
   s
: rand 2p L@ 0 i@ R@ 0 i@ _rand 2P> ; 
|  help prior  
| : tst prior rand ;   | ' prior only works inside redefinition .

  10 100 2_i rand 
 >t0> 
 t0 van hsort
 | ======================== | Sat.May,20160528 | ======================== |
Yesterday evening Windows Defender decided to quarantine the Reva
 | ' .ver (spool)^ |>| Reva 7.0.10 Windows | 4th.CoSy is built in for looking
 like the  Win32/Fethar.B!cl  virus .
It was fairly straight forward to go to 
 Control Panal > All Control Panel Items > Defender > History > Quarantined items 
and "allow" the  bin\reva.exe  file .  

It's a Strong motive for moving to Reva 2011.1 which does not have the problem . 
But I ran into some problem with a change in the assembler used , so for the
 nonce , it's left as an advanced exercise .

-- | \/ |  back to ' sort | \/ |
: rand^ 2p L@ 0 i@ R@ 0 i@ _rand 2P> ;
  10 10 2_i rand^ >T0>
  s" C:/4thCoSy/lib/alg/hsort" { (include) ioerr @ _i } onvan 
 T0 van 
 cells/ hsort
  see sort
  s" cell" CShelp
 | ======================== | Sun.May,20160529 | ======================== |
 see hsort see compare
 s" C:/4thCoSy/lib/alg/hsort" F>
| added aliases : | : >F : Foverwrite  | : F> : slurp^ |
 help ::  help {  help }
 | ======================== | Mon.May,20160530 | ======================== | 
: include^ ( fname -- flag ) { (include) ioerr @ _i } onvan ; | returns 0 on success
  s" C:/4thCoSy/lib/alg/hsort" include^ 
  10 10 2_i rand^ >T0>
 T0 1000 _i *i T0 rho iota +i { cells/ hsort } onvan
 T0
 T0 dup rho iota ' cL each^ >t0>
 
:: $.s cr swap 0 i@ swap 0 i@ < ; is compare
  
  " see" (see)
 T0 van cells/ hsort 
  T0
 :: $.s cr < ; is compare 
 see compare
 see  duplst  
  s" spool " CShelp
 | ======================== | Tue.May,20160531 | ======================== |
: see> { ['] (see) (spool) str } onvan ;
  s" see"  see>
  " help" ~help.gethelp
 | ======================== | Wed.Jun,20160601 | ======================== |
 ` IntroHelp Dv@
 ` help Dv@  ` keyhelp Dv! 	| changing name to clear use of ` help
 ` help ->
 | ======================== | Fri.Jun,20160603 | ======================== |
  ' .contexts (spool) str 
 s" C:/4thCoSy/lib/helper" include^
  words help
 " words~ ~help " ' eval spool
 " see"  ~help.gethelp
 : help> { $.s cr ['] ~help.gethelp (spool) str } onvan ;
 | ======================== | Sun.Jun,20160605 | ======================== |
: forth> { ['] eval (spool) str } onvan ;
  s" .contexts" forth>  
  s" words " forth> >t0> rho
 t0 nlfy >t1>  
 t1 -4 _i take 
 t1 ilst
| did bunch of cleanup of Top of ` text intro info |
| -- bk to hsort -- | 
   s" C:/4thCoSy/lib/alg/hsort" F>
  R0 ` script.sort Dv!
 ` script.sort -> 
 s" C:/4thCoSy/lib/alg/sort-common" F>
| Bringing Helmar Wodtke sort scripts into one CoSy string . 
 ` script.sort Dv@ ^eval

 10 10 2_i rand^ >T0>
 T0  { cells/ hsort } onvan
 T0
 T0 1000 _i *i T0 rho iota +i >t0> { cells/ hsort } onvan  t0
 
 T0 dup rho iota ' cL each^  >t0>
 t0 van cells/ hsort  t0
 see compare
 :: $.s cr > ; is compare 
: sort. ( lst -- ) { cells/ hsort } onvan ;  | sort cells in place
 T0 sort. T0
  T0 dup rho iota    >t0>
 see sort.  
 t0
  10 10 2_i rand^ >T0>
 T0 1000 _i *i T0 rho iota +i { cells/ hsort } onvan  T0
 T0 dup rho iota ' cL each^ >t0>
 t0 0 i@ rho
 :: $.s cr swap 0 i@ swap 0 i@ < ; is compare
  t0 sort.  t0  | worked | 1813 | 
| Now for strings |
   s" help strings" forth>
  res> >T0>
 s"  help " T0 nlfy 
  see toksplt
 s" toksplt" CShelp
  
  Dnames duplst >t0>
  s" sym>str" CShelp
  t0 0 _at duplst >t1> sym>str t1 
  t0 { sym>str nil } 'm
  t0 >T1> ' rho 'm
  T1 { 4 _take } 'm
  s" fill" CShelp
' sym>str 'm
 | ======================== | Mon.Jun,20160606 | ======================== |
 s" asdf" >t0  s" qwerty" >t1
 t0 DMP t1 DMP

 t0 van t1 van 
: strCmprB ( s0 s1 f -- B ) | applies nakedBool fn ' f to each pair of
  >aux 2p L@ i# R@ i# min 0do L@ i i@ R@ i i@ aux@ execute if 1 leave then loop _i
  auxdrop 2P> ;
| changed ' ACROSS to ' across^ |
 t0 t1 ,L >T1>   
 T1  T1 ' rho 'm ,/ ' mini across^ ' take eachleft flip  ' ,/ 'm >T1>
| defined monadic ' f?m  
 T1 { dup 0 i@ swap 1 i@ swap > } f?m 
 s" words " forth> nlfy 10 _take >T0>
 T0 i( 0 1 )i at >T1>

: trim 1p> ['] rho 'm ,/ ['] mini across^ R@ swap ['] take eachleft 1P> ; 
: strGt 1p> trim flip ['] ,/ 'm { dup 0 i@ swap 1 i@ swap > } f?m R@ rho =i 1P> ;
: ,/' ['] ,/ 'm ; 
 T1 T1 reverse ,L ' strGt 'm ,/  |>| 1 0 
 ` script.sort Dv@ ^eval
 :: swap 0 i@ swap 0 i@ $.s cr strGt i_ ; is compare  | APLish but inefficient .
 T1 ' < >aux { dup 0 i@ swap 1 i@ swap aux@ execute } f?m auxdrop
: sort. ( lst -- ) { cells/ hsort } onvan ;  | sort cells in place 
| 0407 |  
 | ======================== | Thu.Jun,20160609 | ======================== |
 ` script.sort Dv@ >t0>
 ^eval 
 10 10 2_i rand^ >T0>  |>| 1 6 0 6 3 3 4 0 2 3 
 T0  { cells/ hsort } onvan  T0  |>| 0 0 1 2 3 3 3 4 6 6 
 T0 dup rho iota ' cL each^ >t0>
: ,/' ['] ,/ 'm ; 	| adding to ` script0
 T0 ilst ,/' ' reverse 'm >t0> 0 i@ 	|>| 9 0 
 t0
:: $.s cr swap 0 i@ swap 0 i@ < ; is compare
 t0 van cells/ hsort 
 t0 
 T0 t0 flip ,/' 1 _at at 	| /\ all works 
 s" words " forth> nlfy 10 _take >T0>
 T0 i(  1 2 )i at strGt
 T1 0 i@ T1 1 i@ 
 T1 0 i@ DMP T1 1 i@ DMP
 T0 
 help mark

  ` tstScript ->
  ` tstScript Dv@ ^eval
 
 T0 0 i@ T0 1 i@ strCmpr
 T0 1 i@ T0 2 i@ strCmpr 
 forgettst
 | ======================== | Fri.Jun,20160610 | ======================== |
| continuing on strCmprB renamed strCmpr and made 3 valued 
: >sn ( n0 n1 -- -1|0|1 )  - sn ;	| sign of difference  | moving to util.f

: strCmpr ( s0 s1 -- -0+ ) | returns -1 if s0 < s1 , 0 if identical , 1 if s0 > s1
  2p> i#i# min 
   0do L@ i i@ R@ i i@ >sn ?dup if _i 2P> unloop ;then loop 2P i0 ; 
| Got it . moving to Furniture.f 
 
:: strCmpr i_ 1 <  ; is compare 	| upgrades 
 T0 van cells/ hsort  T0
  s"  see compare " forth> 

--
 ` Fact Dv@ ` Pi v@
 ` Fact Dv@ ` M%AU v@
 ` Pi Dv@  ` Fact Dv@ ` Pi v!
 ` Tau ` Fact Dv@ ` Tau v!
 ` Pi Dvdel  
 ` Tau Dvdel
| : ?? : CShelp ... ;  | Added alias in def in /4thCoSy/CoSy/Furniture.f |
 | ======================== | Sun.Jun,20160612 | ======================== |
 ` script.sort ->
  s" words " forth> nlfy 10 _take >T0>  
  Dnames 0 _at\  rep { dup sym>str } 'm >t0>  
: sym>str>' rep { dup sym>str } 'm ; | added to CoSy.f |
  Dnames sym>str>' trim
 ` script.sort Dv@ ^eval  
: tst :: strCmpr i_ 1 <  ; is compare ; 
  forgetsort 
 ` comparefn _i
 | ======================== | Mon.Jun,20160613 | ======================== |
Blew away some editing of  Top of Script  from failure to save |
   ` script0 ->
 seem to have managed to screw up Tui.f , too .
 s" C:/reva/CoSy/CoSy.csy" restorefile >t0> rho
 ` script0 Dv@ t0 ` script0 v!
  t0 ` script0 v@ s" C:/reva/CoSy/CoSy.csy" savelist
 s" http://cosy.com/4thCoSy/CoSy/Tui.f" 
 res> >T0> 
 | ======================== | Tue.Jun,20160614 | ======================== |
| 0757 | really | 0730 |
 s" C:/reva/CoSy/CoSybrok.csy" restorefile >t0>
 t0 ` ref v@ vm s" face" con
 | 0946 | w : 219.4 | 1059 | | 1139 | fixing own c:\\reva\Cosy 
  s" C:/4thCoSy/cosy.bat" s" c:/reva/cosy.bat" ,L ' F> 'm 
  s" C:/reva/CoSy/CoSy - Copy (5) - Copy.bk" restorefile >t0> rho
  t0 dnames
  t0 ` text v@
  " COSYSTARTFILE" getenv str
 | ======================== | Wed.Jun,20160615 | ======================== |
| 0730 | | 1322 | 
  CoSyDirFile 
   2 argv str

 " COSYSTARTFILE" getenv str refs+> value csyFile 
   csyFile
  s" ." toksplt dsc
  csyFile  s" .csy " s" .bk " ,L ' cL eachright

 [DEFINED] '> _i

: >value refs+> value ; 
  314 _i >value tst
 see tst 
 tst
` script.sort v@
 | ======================== | Thu.Jun,20160616 | ======================== |
| 1318 |  ALIVE on CoSy Again . So screwed up SaveRestore couldn't even start  
| 1420 |   
 | ======================== | Fri.Jun,20160617 | ======================== | 
  s" : in" ??
 ` sys Dv@ ` CoSySource v@
 R0 dsc F> emptyln toksplt
 ` sys Dv@ dnames
` Tui v@
 ` sys Dv@ ` CoSySource v@ >T1>
 | ======================== | Sat.Jun,20160618 | ======================== |
| from Sat.Jun,20150627 | 
 SFptr @ $. 0 SF@ $.
$427860 $427870 
$427870 $427870 
 $.s
(4) 1 2 3 427870 

 1 2 3 SF+  
 esi@ esi!
 SFptr @
 dup @
 SFptr !
 cell+
 esi!
: SF-  >aux SFptr @ dup @ SFptr ! cell+ esi! aux> ndrop ; 

  4 5  SF+
 0 SF@ $. L@ $. R@ $. 
 s0 @ $.
  SFptr @ dup $. @ dup $. @ $.
 6 7 SF+ 9 0 
 SFptr @ @  dup SFptr ! esi!

 | ======================== | Sun.Jun,20160619 | ======================== |
| leaving ' esi! problem in different dirs til ask comp.lang.forth | 
| finishing ' sort |
 ` script.sort -> 
 ` script.sort Dv@ ^eval 
: rand ( i n -- iv )  2p L@ i_ R@ i_ _rand 2P> ; 	| n rands in  i iota . 

  100 _i  10 _i rand >t0> 	|>| 0 71 99 8 47 46 90 60 19 73 

: sort. ( lst -- ) { cells/ hsort } onvan ;  | sort cells in place
 t0  sort.  t0 			|>| 0 8 19 46 47 60 71 73 90 99 
 | ======================== | Tue.Jun,20160621 | ======================== |
| 1226 | Uploading current State | ? on time format in em <> BabyMouse : expressing
 UTC | I suggest appending offset to be added to local time to get UTC .
 s" 20160621.1327.7" s" ." toksplt { ^eval _i } 'm >t0> 
( 
 20160621 
 1327 
 7 
 )
 t0 0 _at  t0 1 _at t0 2 _at 100 _i *i +i ,L 
( 
 20160621 
 2027 
 )
| 1740 | ran into 255 byte limit on s" ... "  . Found ` ToDo corrupt when went to add it
| made loop below to go thru items in ' R to check integrity .
  R dnames >t0>
  -1 _i >t1>
  t0 t1 1 _i +i >t1> at dup Dv@ ,L 	| this line iterates thru items displaying name & value 

  ` tstScript ->
 | ======================== | Fri.Jun,20160624 | ======================== |
| 1859 | notes for presentation 
                         | WON'T BE CLEAN SCREEN |  
  ` script0 ->
 s" C:/CoSyBob/CoSy/CoSy.csy" restorefile ` script0 v@
 R dnames
 | ======================== | Sat.Jun,20160625 | ======================== |
 https://svfig.github.io/ to  http://cosy.com/CoSy/4thCoSy/SVFIG%20June%202016.htm
 | http://youtu.be/3ZhrM8BgSa0
| 1110 | Ting PDP-1 | F# | http://fsharp.org/
 Bitmap graphics |  http://cosy.com/Science/CG84-tempsG.gif
| 1409 | All images of my 6-cube are copies from a Textronix 4010 , 1979 .
| 1432 | Brad | https://en.wikipedia.org/wiki/Filesystem_in_Userspace
[ | 1544 | demod top of text ] | 1611 |  MindMaps 
   
  1 2 - . 	| sF6

 "bl 20 _i take  s" AND NOW FOR SOMETHING COMPLETELY DIFFERENT " cL

 10000 10000 2_i rand >t0> rho
 t0 i>f >t1> { dup +/ swap rho i>f %f } execute 
 
|   ` sys Rv@    
  s" hello world " 
 | ======================== | Thu.Jun,20160630 | ======================== |
 ` Fact Dv@ ` Fact v@
 res> >T0> 
  T0  R ` Fact v@ ` Fact v!
 
 1. _f 1.e-22 _f %f 
 1. _f  1.e-0 _f %f
  1.e19 _f
| o Max float formatting 1.e18 . no exponential format 
 273.15 255. 2_f -f
 s" v! " ??
  ` ToDo ->
 f1 _f
 | ======================== | Wed.Jul,20160706 | ======================== |
| cF6 seems not to work
| F3 overwrites line 
 | ======================== | Sat.Jul,20160723 | ======================== |
 SV-FIG | https://youtu.be/CEnZ8qp6PAQ
Ting's Talk | need  x y 
 s" take " ??
 i( 2 3 4 )i ' * acrossI 
 24 _i iota  i( 2 3 4 )i take 

Ting's problem :
|  i( 21125 7800  112216 12416 )i 2 _i partition  	| failed . don't know why . No time now | ` ToDo 
 i( 21125 7800 )i >t0
 t0 ' * acrossI   |>| 164775000 
 R0 iota >t1> -10 _i take  |>| 164774990 164774991 164774992 164774993 164774994 164774995 164774996 164774997 164774998 164774999 
 t1 t0 take >t1> rho 	|>| 21125 
 t1 flip 
 | ======================== | Mon.Jul,20160725 | ======================== |
| problem w ' partition bugged me .
   i( 21125 7800  112216 12416 )i i( 0 2 )i cut
   i( 21125 7800  112216 12416 12 1 )i 2 _i partition  
  i( 21125 7800  112216 12416 )i 2 | _i 	| sF6 raw work on stack 
| fixed . minor really . not worth getting into details . 
| 20160725.1704|
 | ======================== | Tue.Aug,20160802 | ======================== |
http://www.howtogeek.com/howto/31779/fixing-when-the-windows-taskbar-refuses-to-auto-hide-correctly/
Ctrl+Shift while right-clicking on the taskbar, which will show an Exit Explorer item.
Once you’ve killed Explorer, you’ll need to open up Task Manager if it isn’t open by using Ctrl+Shift+Esc, then using File –> New Task to open up the run box. Once there, type in explorer and hit the enter key to open everything again. 
 
 | ======================== | Sat.Aug,20160827 | ======================== |
 Dnames sym>str>' s" people" con
 | ======================== | Tue.Aug,20160830 | ======================== |
 Dnames sym>str>' 
: symcon ( list_of_sym str -- strs ) swap sym>str>' swap con ;  
 | ======================== | Tue.Sep,20160913 | ======================== |
I may have said it before , but MortenKromberg's question at 
   http://cosy.com/CoSy/MinnowBrook2011.html 
  s" What is a symbol other than a string ? "
 remains a very interesting question . I am finding having a symbol type different
 than a string more a nuisance than useful . The symbol having count 1 seems of little value . 
Cf : that I have yet to find the need for a tagged ` dictionary type rather than 
 just a vocabulary on 2 item lists of associated symbols and values .
| -- 
: />\\  s" /" s" \\\\" ,L ssr ;  | Change occurences of /
| to escaped DOS backslash . ( needs to be doubled because \ is Reva escape char
| probably what you want instead of  ' dosslash^ 	| added to Furniture.f
  s" C:/CoSyWeb/y16/CoSy20160915.html"  />\\
C:\\CoSyWeb\\y16\\CoSy20160915.html
 | ======================== | Wed.Sep,20160914 | ======================== |
Renamed ' file-dlg  ' fileDialog .  Really added alias but depricating old name 
  s" curln " ??    	| needs to have window reference factored .
 | ======================== | Sun.Sep,20160925 | ======================== |
EquiLUX | Accuweather.com |   Sunrise: 6:51 AM ;  Sunset: 6:51 PM | Duration: 12:00 hr
Equinox was 0821 Mountain time on the 22nd  | see
 https://darkskydiary.wordpress.com/2010/03/20/equinox-equilux-and-twilight-times/
  f( 0651 1851 )f >aux+> +/ aux-ok> rho i>f %f |>| 1251.00 
: favg  1p> +/ R@ rho i>f %f 1P> ;  | rewrote ' favg in Furniture.f . old simply wrong .
  f( 0651 1851 )f favg |>| 1251.00 

This is all that's needed to edit proto-Jobs in the R root dictionary now .
 ` ref -> 	| displays string in  ` res .  ctrl-s saves to R and saves everything 
 ` LanguageLinks NewJob> 	| create a new empty text object and return name
 ` LanguageLinks ->
 ` LanguageLinks Dv@ s" C:/CoSyWeb/CoSy/LanguageLinks.txt" >F
  | retrieve string from ' _d dictionary ( by default ' R ) and write to file 

 100000 _iota i>f favg |>| 49999.50 
 | ======================== | Fri.Sep,20160930 | ======================== |
 | ======================== | Sat.Oct,20161001 | ======================== | 
 | ======================== | Mon.Oct,20161003 | ======================== |
 CoSy language community is continuous all the way from the chip language to
  the APL .
  s" : _i " ?? 
  s" dir" shell>
 | ======================== | Wed.Oct,20161005 | ======================== |
 See | https://groups.yahoo.com/neo/groups/CoSy-Notes/conversations/messages/39
 & expand msg history for working thru of email address list parsing .
 | ======================== | Sat.Oct,20161008 | ======================== |
  ` SVfigDemo20131116 Dv@
 | ======================== | Fri.Oct,20161014 | ======================== |
| 1417 | Saving to Stick 20161014.1511 |
 | ======================== | Sat.Oct,20161015 | ======================== |
| Added the Reva source file to the list looked at by ' ?? |
  ` sys Dv@  ` CoSySource v@ >t0>
   fileDialog 
  t0 s" /4thCoSy/src/reva.f" cL
  R0  ` sys Dv@  ` CoSySource v!

Watching Dyalog '16 - 50 Years of APL - Wednesday Morning sessions  
 https://www.youtube.com/watch?v=UIuhKd6ODkU 
L06: The use of APL in SimCorp Dimension
Niels Hallenberg (SimCorp) Mentioned using Ocaml whic caused me to google it
 which got me to | https://en.wikipedia.org/wiki/OCaml#Hello_World  
 which , the context of Bob Bernecky's description of Doug Forkes demo of
 programming what currently in  4th.CoSy is 
   5 _iota 	|>| 0 1 2 3 4
 And Ocaml's demo of outputing "Hello World" made me realize that's a great
 opening for this text so I added it to the start above 

 s" cd " shell>
 | ======================== | Sun.Oct,20161016 | ======================== |
| added ' save before f6 execute  and after f11 timestamp .
| example of small change in code which has major consequences .
 |(|
	 { { f6  gui-default } add-callback gui-default } key-F6-cb
to
	 { { save f6  gui-default } add-callback gui-default } key-F6-cb
and 
	 { textwdo ins-hm } key-F11-cb
to
	 { textwdo ins-hm save } key-F11-cb
 |)|
| I'm impressed that the save of , currently on this distribution ,
 fullCoSyFile F> rho |>| 129060  | bytes 
| more than a quarter meg on my own notes , ' R tree is instantanious 
| on this i5-3470 . 

| 1851 | Adding reva.f to source list caused something wrong w ' ??
   ` sys Dv@  ` CoSySource v@ >t0>
 | ======================== | Mon.Oct,20161017 | ======================== |
| 1235 | | 1455 | 
 ` sys Dv@  ` CoSySource v@ >t0>
 t0  t0 { F> emptyLn toksplt rho } 'm ,L flip
| Turns out Reva.f had Unix line separaters . changed to DOS 
 s" emptyLn DMP " forth>
  t0 -1 _cut*
  s" CoSyDirFile " t0 2 _at (CShelp)
  s" CoSyDirFile " t0 -1 _cut* ' (CShelp) eachright
  s" CoSyDirFile " t0 -1 _at (CShelp) 
  s" emptyLn " t0 -1 _cut* ' (CShelp) eachright

  s" /4thCoSy/src/reva.f" F> >t1> rho
  t1 emptyLn toksplt rho
  t1 100 _take vbody 100 dump 
    t1 emptyLn css rho 
 s" asdf" emptyLn cL s" QWER" cL
 | ======================== | Tue.Oct,20161018 | ======================== |
  ` res >resvar> | may be ref count problem 
 ` res DMP
 resvar 
 | ======================== | Wed.Oct,20161019 | ======================== |
 Did a trivial computation |
|  i( 24 7 365 )i ' *i across 	| and it bombed .  fails on floats too .
   i( 24 7 365 )i ' *i across^  | works
   f( 24 7 365 )f ' *f across^  | as does floats .
   Dnames sym>str>'  ' cL across 	| works and is used .
| adding consolidating to  ` ToDo
|  s" at\\ " ?? | got confused by insidious need to escape  \  chars . 
 ` ToDo ->
-- 
  s" CoSyDirFile " ??
  s" cd " shell> >t0>
  s" " shell>
  " HOMEDRIVE" getenv str  CoSyDirFile cL
: curdrive s" cd " shell> 2 _take ;
 curdrive CoSyDirFile cL s" .csy" cL F> rho
  fullCoSyFile F> rho
 | ======================== | Thu.Oct,20161020 | ======================== |
| \/ Comment for Jay Weber em \/ | Demo of modulo indexing |
  10 _i iota 			|>| 0 1 2 3 4 5 6 7 8 9 
  10 _i iota  i( 1 -1 )i +i 	|>| 1 0 3 2 5 4 7 6 9 8   
| In util.f | renamed  _ymdhms_ to _ymdh.ms_ and eliminated s" ." from _ymdhms_
 ` ToDo ->
| half way to completing this item \/ . Don't know how to put on cntrl cap S .
   o make ctrl-S ( shift S ) save timestamped copy of R 
: saveTSclone R  fullCoSyFile ymdhm cL s" .csy" cL savelist ;
| added /\ to  ` script0  |
 s" catch " ??
 s" help catch " forth>
 | ======================== | Fri.Oct,20161021 | ======================== |
: tst `resvar Dv@ ; tst
  `res `resvar Dv!
   ` resvar Dv@
| 1023 |  
 | ======================== | Sat.Oct,20161029 | ======================== |
  7 11 2016 dayln str
 | ======================== | Mon.Oct,20161031 | ======================== |
 s" 20161031"  
  s" eval" ??
  s" 
 ` Bugs NewJob> 
 ` Bugs -> 
  s" C:/4thCoSy/CoSy/Tui.f" F>
 res> s" C:/4thCoSy/CoSy/Tui.f" >F
 | ======================== | Tue.Nov,20161101 | ======================== |
  s" C:/4thCoSy/CoSy/Tui.f" F> >t0>
  s" fwrite" ??
 t0 emptyLn toksplt rho
| 1549 | 
   s" dos" ??
 ` sys Dv@  ` CoSySource v@ >t0>
 t0  t0 { F> emptyLn toksplt rho } 'm ,L flip 
 | ======================== | Wed.Nov,20161102 | ======================== |
Fixed ' cL so catinates symbols as enclosed . had bombed  | ` asdf ` wqer cL
 | ======================== | Thu.Nov,20161103 | ======================== |
 http://cosy.com/CoSy/4thCoSy/RevaHelp.htm
 | ======================== | Sat.Nov,20161105 | ======================== |
 | ======================== | Sun.Nov,20161106 | ======================== | 
http://cosy.com/y16/CS%28OS%292_1107.html
| testing what FireFtp does to Komposer file when it uploads 
  s" C:/CoSyWeb/y16/CS(OS)2_1107.html " s" C:/CoSyWeb/y16/1_CS(OS)2_1107.html " ,L
  R0 ' F> 'm >t0>
  t0 ' vm 'm >t1> ' rho 'm
  : tmpFn  ['] rho 'm ;  t1 ' tmpFn 'm ' ,/ 'm ' +/ 'm  ,/  |>| 22840 22840 
 | ======================== | Mon.Nov,20161107 | ======================== |
 | 0613 | em> | 0906 |  
    fileDialog >t0>	| get file name 
s" //COSY2013/4thCoSy/CoSy/CoSy.csy" restorefile >t0> ` text v@
 ` Bugs NewJob> 
  t0 ` Bugs v@ ` Bugs Dv!
| 1146 | 
  s" cF9" ??
  s" : www " ??
| 1629 | 
| =========== |
  cosy.com/y16/CS(OS)2_1107.html
  cosy.com/y16/CS(OS)2_1107.html#Scr0
  cosy.com/y16/CS(OS)2_1107.html#Scr1 
  cosy.com/y16/CS(OS)2_1107.html#Scr2
  cosy.com/y16/CS(OS)2_1107.html#Scr3
  cosy.com/y16/CS(OS)2_1107.html#Scr4
  cosy.com/y16/CS(OS)2_1107.html#Scr5

| \/ demoing \/ |
  s" etr7u23yur738"
  19 _i iota i( 1 -1 )i +i
  R rho
  Dnames
  R ` text v@ rho
  ` ref Dv@ vm s" 719" con
| 1903 | @ WP | 2003 | 
 | ======================== | Mon.Nov,20161114 | ======================== |
  ` LanguageLinks ->
 | ======================== | Tue.Nov,20161115 | ======================== |
 AF1  f( 362600 405400 )f >aux+> 0 _at aux-ok> 1 _at %f lst AF0
   AF> +-splt 	|>|
( 
 77434912 59985704 60470424 60370416 59985704 60470424 10264736 60470424 
 -59985704 -60470424 -59985704 -77434912 -60470424 -10264736 -60370416 -60470424 
 )
| seems to be redundant freeing of something |
 s" AF1 " ??  s" AT+> " ?? cL
 | ======================== | Wed.Nov,20161116 | ======================== |
Cloning copy to | http://cosy.com/4thCoSy/CoSy/  | 20161116.1232 |
 | ======================== | Tue.Nov,20161122 | ======================== |
 sort
 | ======================== | Thu.Nov,20161124 | ======================== |
  text> daylncut  s" sort " con 
 | ======================== | Fri.Nov,20161125 | ======================== |
  ` script.sort ->
  ` script.sort Dv@ ^eval
 text> daylncut s" compare" con
 :: $.s cr swap 0 i@ swap 0 i@ < ; is compare
  :: $.s cr < ; is compare 
 | ======================== | Sun.Nov,20161127 | ======================== |
| 1343 | continuing & cleaning Sun.Jun,20160605 
 : words> s" words " forth> nlfy -2 _i cut* ;
 words> ilst 
 ` script.sort -> 
 ` script.sort Dv@ ^eval
 see compare
  s" C:/4thCoSy/lib/alg/hsort" F> ^eval
 help hsort
 s" C:/4thCoSy/lib/alg/sort-common" F>

 see compare
 :: $.s cr > ; is compare 
: sort. ( lst -- ) { cells/ hsort } onvan ;  | sort cells in place
 T0 sort. T0
  T0 dup rho iota    >t0>
 see sort.  
 t0
  10 10 2_i rand^ >T0>
 T0 1000 _i *i T0 rho iota +i { cells/ hsort } onvan  T0
 T0 dup rho iota ' cL each^ >t0>
 t0 0 i@ 
 :: $.s cr swap 0 i@ swap 0 i@ < ; is compare
  t0 sort.  t0  | worked | 1813 | 
| Now for strings |
   s" help strings" forth>
  res> >T0>
 s"  help " T0 nlfy 
  see toksplt
 s" toksplt" CShelp
  
  Dnames duplst >t0>
  s" sym>str" CShelp
  t0 0 _at duplst >t1> sym>str t1 
  t0 { sym>str nil } 'm
  t0 >T1> ' rho 'm
  T1 { 4 _take } 'm
  s" fill" CShelp
' sym>str 'm
| 1620 | Finally diving in .
 | ======================== | Mon.Nov,20161128 | ======================== |
 : words> ( str -- strL ) s" words " swap cL forth> nlfy -2 _i cut* ;
 s" word" words>  
  s" help words~" forth>
 see compare
  s" C:/4thCoSy/lib/alg/hsort" F>
 ^eval
 s" C:/4thCoSy/lib/alg/sort-common" F>
 ` script.sort -> 
 ` script.sort Dv@ ^eval
 ` script0 ->
Dv@ ^eval
| finally solved what was bombing : " -- " alone on a line | 1553 | 
 "bl words>
 forgetsort
 10 20 2_i rand >T0>
 s" cells/" ??
 T0  { cells/ hsort } onvan
 T0 1000 _i *i T0 rho iota +i >t0> 
 t0 { cells/ hsort } onvan  t0
 t0
 T1
 
 T0 dup rho iota ' cL each^  >t0>
 t0 van cells/ hsort  t0
 | ======================== | Fri.Dec,20161202 | ======================== |
 ` script.sort -> 
 ` script.sort Dv@ ^eval
: sort. ( lst -- ) { cells/ hsort } onvan ;  | sort cells in place
:: swap 0 i@ swap 0 i@ < ; is compare
 10 20 2_i rand >T0>
 20 _perm >T0>
 T0 
 T0 dup rho iota ' cL each^ >t0> rep >T1>
 t0 sort.  t0
 T0 t0 ' cL 'd >t1>
 t1 flip ' ,/ 'm >t1>
 t1
 t1 0 _at t1 2 _at at 
 s" perm" ?? 
 10 _i 20 _take  {  _perm } 'm  | clearly not serious perm algo .
 T1 1 _at t0 1 _at
  s" rep" ??
 | ======================== | Wed.Dec,20161214 | ======================== |
 Dnames
 R storelst^  rho
 | ======================== | Fri.Dec,20161216 | ======================== |
  s" : setval " ??
  ` sys Dv@ ` Tui v@ ` res v@ 
  s" 330x100" ` sys Dv@ ` Tui v@ ` state v!
  ` sys Dv@ ` Tui v@ ` state v@
 | 1447 | 
  ` sys Dv@ dnames
   s" sym " ??  
 macro : `" p: " p: (sym) ; forth  | one of those words I should have made long ago
 { sym asdf } execute
 macro 
 see ``
 sym  
  s" : \" " ??
  ` script0 ->
 | ======================== | Sat.Dec,20161217 | ======================== |
https://www.meetup.com/SV-FIG/   
 | ======================== | Sun.Dec,20161218 | ======================== |
  s" C:/4thCoSy/CoSy|TuiState.f|Tui.f|" s" |" toksplt >t0>
| t0 0 _i at\  t0 1 _cut*	| need to change def of ' cut to match ' at
 t0 0 _i at t0 i( 1 2 )i at ' cL 'R  
  Dnames
 | ======================== | Mon.Dec,20161219 | ======================== |
 Dnames sym>str>' { "bl cL } 'm ,/
DIGITS help IntroHelp Types ASCIIbrowser Fact BROWSER ToDo sys ref res
 lastSave Addrs R0 resvar text SVfigDemo20131116 TekLogArk T0 T1 res.help 
 ModelT.engineSpecs ModelT.engineSpecsHeadings ALPHabet script0 morse 
 ForthDayStanford151121 keyhelp examples script.sort tstScript 
 LanguageLinks Bugs 
 ` LanguageLinks ->  | added Falvo : Thoughts on Forth 
 ` sys Dv@ ` Tui v@ ` state v@
 ` script0 -> 
  s" size " ??
  R ` State  vdel
  "bl ` state Dv!
  : res> reswdo @ getval --bc str ;
 reswdo @ getval  --bc str 

: win> ( handle -- str ) @ getval --bc str ;
: >win ( str handle -- ) {  @ -rot setval drop } onvan ;
: state>  statewdo win> ;
: >state ( str -- ) { statewdo @ -rot setval drop } onvan ;
: savestate state> s" state" (sym) Dv! ; 
    
 state> >t0> rho
 s" meta" ??
 text> >state 
 ` size enc s" 330x140" enc ,L >t0>
 t0 ` size v@
 t0 ' rho 'm
 ` state Dv@ >T0
 T0 >state
  state>
 t0 ` state Dvx m!
  ` state Dv@ >t0> 
 | ======================== | Tue.Dec,20161220 | ======================== |
 ` state Dv@ >state
  state> ` state Dv!
 : savestate state> " state" (sym) Dv! ; 
  savestate
 ` size enc s" 330x140" enc ,L >t0>
 t0 DMP
 t0 ` size v@
 t0 ' rho 'm
 t0 R ` state s@ m!
  R ` state s@ m@ 
| meta still not saving restoring right but not that wrong | 1510 | 
 s" :{ " ??
   s" state" Dv@
 | ======================== | Thu.Dec,20161222 | ======================== |
   22 12 2016  4 1 2017 daysdif _i  |>| 13  | days til perihelion 
Seem to have  ` state window  pretty well implemented .  Updating doc here
| 1418 | 
 | ======================== | Fri.Dec,20161223 | ======================== |
| finish ' grade . This is an example of the need to grab lines from the log
 above to continue from where you left off before I got diverted into implementing
 a third static ` state window ala K.CoSy . following the IDD principle on
  http://cosy.com/y16/CS(OS)2_1107.html#Scr4
-- 
Just got diverted by : 
 50% of Harvard Students Can't Solve This Simple Riddle | https://www.minds.com/blog/view/653717085091799046?__e_ct_guid=613793933968809985
   f( .9 .1 )f 110. _f *f  | wrong 
  111 _iota >t0> reverse t0 ,L >t0> 
  t0 t0 0 _at t0 1 _at -i cL flip
 Truly ugly , but looked at the table produced to see where the difference was 100 .
But being able to be diverted by something like that is a driving force .
--
| Continuing from  20161202 |
 ` script.sort -> 
 ` script.sort Dv@ ^eval
 "b words>
: sort. ( lst -- ) { cells/ hsort } onvan ;  | sort cells in place
:: swap 0 i@ swap 0 i@ < ; is compare
 10 20 2_i rand >T0>
 20 _perm >T0>
 T0 
 T0 dup rho iota ' cL each^ >t0> rep >T1>
 t0 
 t0 sort.  t0
 T0 t0 ' cL 'd >t1>
 t1 flip ' ,/ 'm >t1>
 t1
 t1 0 _at t1 2 _at at 
--
 ` script.sort Dv@ >t0>
  t0 "cr ss

  s" tmp.csf" F>
   s" start notepad tmp.csf " ^shell
 | ======================== | Sat.Dec,20161224 | ======================== |
 Lost a lot of time to some fatal error modifying Tui.f . So fatal could not
 diagnose . Reverted to version from 1220.1537 . found serious bug in 
  1 	| sF6 leaving on stack , then 
  _i 	| F6  outputs irrelevant address rather than 1 . & sys unstable | 1709 | 
| 1824 |  
: lf>nl ( str -- DOSstr ) "lf "nl ,L ssr ; 	| convert to DOS "cr "lf newline
    text> lf>nl s" tmp.csf" >F 
    s" start notepad tmp.csf " ^shell
  help add-callback
 | ======================== | Sun.Dec,20161225 | ======================== |
 s" fmt " ??
  help .s
  res> Help
 (s0) @ _i fmtI$   | 427874
 (s0) @ $.
 | ======================== | Mon.Dec,20161226 | ======================== |
  help callback
 s" /\\  thumbs " 80 _take 	| to make a reply on WUWT 
 s" bin/" ??
 help .libs
 | ======================== | Wed.Dec,20161228 | ======================== |
 Dnames
  ` LanguageLinks -> 
 
  s" start notepad " ^shell
 | ======================== | Sat.Dec,20161231 | ======================== |
| 1628 | 
 ` state Dv@ 
 s" >-" ?? 
 | ======================== | Sun.Jan,20170101 | ======================== |
  2017 _i >t0> i>f .5 _f ^f  |>| 44.91 
| need to turn  ' ffloor into ' f>i which is ain't around | [ did below ]
 i1 i1 44 _i >t1 apv i>f >t1>	| ' apv should be converted to a single i( start inc rho )i arg 
 t0 i>f t1 %f >T0>
  3.14159 ffloor f.
 T0 ' ffloor  eachMfr 
 Dnames { sym>str } 'm 
 s" sym>" ??
  ` ForthDayStanford151121 Dv@
 ' forth> _i
  ` sys Dv@ 
 help ffloor  help 1/f
  s" 1/f " ??
 | ======================== | Mon.Jan,20170102 | ======================== |
| 2055 | seem to have ` state  keydefs working right again . 
| Do need  ' floor for 2017 question which any APL should do .
 T0 
 ' ffloor  eachMfr 
 s" eachMfr" ??

 s" /4thCoSy/lib/math/floats" >t0> F> "lf "nl ,L ssr t0 >F
| /\ |  convert unix newlines , "lf , with DOS "lf "cr pairs in file  | /\ |

 ` sys Dv@ ` CoSySource vx_ dup @ s" /4thCoSy/lib/math/floats" cL swap rplc
| /\ |  replace item in nested list  | /\ |
     
: 1%f ['] 1/f eachMfr ;
  T0 1%f 
|  text> s" spool^" s" forth>" ,L ssr >text  
| /\ | replaced old name w new . replaced old name in the line as example |
 
: floor ['] ffloor eachMfr ;  | added to CoSy.f 	   
  T0 floor
 | ======================== | Tue.Jan,20170103 | ======================== |
| finishing  2017 factors check to see if it's a Prime like it looks .

 2017 _i >t0> i>f .5 _f ^f  |>| 44.91 

| Here's a serious example of where someone who knows x86 better than me
| could almost instantly implement conversion of floats to trucated integer 
| needed " integerize the square root of n for passing to ' apv .
 s" : apv " ??
( 
 /4thCoSy/CoSy/CoSy.f
 
: apv ( start increment n -- a ) iota *i +i ;
	| IBM's Arithmetic Progression Vector . Affine transform of  iota n .
 )

 i1 i1 44 _i apv i>f >t1>	| ' apv  should be converted to a single i( start inc rho )i arg 

 t0 i>f t1 %f >T0> 
 T0 T0 floor =f & 
 T0 R0 at t1 R0 at ,L >T1>
( 
 2017.00 
 1.00 
 )
 T1 0 _at T1 1 _at *f
| Try it with 2016 and you'll see it has 18 factors |
| For comparison here's the function in K 
|  factors : { t @ & 0 = x !/: t : 1 + ! _ _sqrt x }
| using modulo , but essentially the same . We're just missing that integer " _ "  floor 

  s" help ~floats " forth>
  s" res> Help " forth> >T1>
  s" (f.) " ??

| I'm going save at this point for the current distribution .
| The splitting of static ` state , generally executable lines from the
| ongoing ` text log is a major step towards matching the utility of K.CoSy 
| Expect more frequent uploads this year , and YouTube demos .

As always , 
 s"  Feedback" 72 _take
 Feedback Feedback Feedback Feedback Feedback Feedback Feedback Feedback
 | ======================== | Wed.Jan,20170104 | ======================== |
Another and more important area is solving some bombs which involve the
interface with the IUP GUI thru callbacks . I think some of the problems are
in my understanding of 
 s" help callback " forth>
and the alternate stack usage in the Tui.f interface code . Someone who knows
that stuff better than me may well spot the problems in a moment .

| saving Distro | 20170104.1025 |

1418 | Happy Perihelion !  0.9833094 AU    2919 km   

Bob A
 | ======================== | Thu.Jan,20170105 | ======================== |
   s" : ,L " ?? s" : cL " ?? ,L
 | ======================== | Sun.Jan,20170108 | ======================== |
| 1525 | Testing screen capture  
| 1529 | 
 s" http://cosy.com/y16/CoSy2016eoy.html" www

 http://cosy.com/y16/CoSy2016eoy.html#KickStartDeal
  cosy.com/y16/CS(OS)2_1107.html
  cosy.com/y16/CS(OS)2_1107.html#Scr0
  cosy.com/y16/CS(OS)2_1107.html#Scr1 
  cosy.com/y16/CS(OS)2_1107.html#Scr2
  cosy.com/y16/CS(OS)2_1107.html#Scr3
  cosy.com/y16/CS(OS)2_1107.html#Scr4
  cosy.com/y16/CS(OS)2_1107.html#Scr5
 | ======================== | Mon.Jan,20170109 | ======================== |
Work on implementing the accounting functionality in my personal /CoSyBob CoSy  
 associated with  
  http://cosy.com/y16/CoSy2016eoy.html
 I've encountered the need of for true symbol lists ala K 
 and symbols to be understood as true atoms .
 | ======================== | Tue.Jan,20170110 | ======================== |
 s" : type@ " ??
| 1501 |  
  ` Types Dv@ >t0> rho
 t0 1 _at ' _i 'm 
 R0  t0 1 i!
' enc 'm
 ` TypeS v@
  t0
 s" C:/CoSyBob/CoSy/CoSy.csy" restorefile ` Types v@ >t0>
  t0 ` Types Dv!
 | ======================== | Wed.Jan,20170111 | ======================== |
| 1237 | 
 | ======================== | Fri.Jan,20170113 | ======================== |
  s" help SET " shell>
  s" SET " shell> 
 ` script0 ->
 ` sys Dv@ ` Tui v@
 | ======================== | Sun.Jan,20170115 | ======================== |
 10 _iota { 10 _iota *i } 'm  |  bombs . shouldn't .
 | ======================== | Mon.Jan,20170116 | ======================== |
 The other day on an SV-FIG email comment abt the IBM 1620 loading a 
 multiply table to even be able to do address arithematic , the very essential
 operation which in APL and a lot of math is called an "outer product" but 
 which Arthur Whitney in K broke out into  "eachLeft" and "eachRight" in 
 K notation :
  ( ! 10 ) *\:/: ! 10  
Following the   Irritation Driven Development   prioritizing mentioned in 
   http://cosy.com/y16/CS(OS)2_1107.html#Scr4
these operations on simple lists have not been exercised and in fact , that
basic operator vocabulary was wrong-headedly based on function type rather than
data type . The entire vocabulary needs to be revisited having the dictionary
vocabulary and the ' meta link on each object implemented .
|     10 _iota 10 _iota ' +i 'R  | bombs 
adding to ` ToDo 
 | ======================== | Tue.Jan,20170131 | ======================== |
| ` Types Dv@ ` TypeS v@ | bombs  ( as will any simple type ) 
  ` Types Dv@ | >t0>  | >|
( 
 ( 
  ` Type0
  ` TypeC
  ` TypeI
  ` TypeFl
  ` TypeS
  ` TypeV
  ` TypeA
  ` TypeFv
 ) 0 1 4 10 65537 65536 131072 262144 
 )
| need to make 
 t0  1 _at ' _i 'm enc t0 1 _at!
 ` Types Dv@ ` TypeS v@ fmtI$
 | ======================== | Thu.Feb,20170209 | ======================== |
 ` Types Dv@ >t0> 1 _at ,/ fmtI$ 	| works
  t0 0 _at ,/ ' fmtI$ aaplym
 ' splt _i  |>| 0  | undefined
: L|R ( v -- v0 v1 ... ) >aux+> 0 _at aux@ 1 _cut aux- ; 
  t0 | L|R swap >t1  
| A language w just 1 user is like the sound of 1 hand clapping | 1551 | 
 | ======================== | Wed.Feb,20170215 | ======================== |
Thought upgrading sF11 to include be in comments like  | 1452 |  would be 
rather simple . It's not . something I don't understand about  ' insert .
 |ymd.hm|_ type  | sF6  | works 
 AF1    |ymd.hm| str>pad_ type  AF0  |  AF> +-splt  ' rho 'm ,/ |>| 10 10
| /\  AF checks out  /\ | 
| could force thru at the util.f level but need general insertion 
| I'll just have add it to ` ToDo
| 1459 | 
 | ======================== | Sat.Feb,20170218 | ======================== |
"Natural Born APLer" Randy Mcdonald | https://twitter.com/arraymac |
  says : In APL if you can think it its done |
I emend : or if not create the vocabulary to make it so |
| 1221 | | 1302 |   
 http://cosy.com/y16/CoSy2016eoy.html#KickStartDeal
  cosy.com/y16/CS(OS)2_1107.html
  cosy.com/y16/CS(OS)2_1107.html#Scr0
  cosy.com/y16/CS(OS)2_1107.html#Scr1 
  cosy.com/y16/CS(OS)2_1107.html#Scr2
  cosy.com/y16/CS(OS)2_1107.html#Scr3
  cosy.com/y16/CS(OS)2_1107.html#Scr4
  cosy.com/y16/CS(OS)2_1107.html#Scr5
  5 _i iota >t0>
 t0 -1 _at
 Questions 
 | 1501 | | 1510 | 
 | ======================== | Sun.Feb,20170226 | ======================== |
In response to email >< with  William Wong following his article
  http://electronicdesign.com/blog/forth-redefined
 mentioned in em < David Jaffe |
  http://www.forth.org/svfig/ 

  CoSy vs Python : John Harbold
 https://youtu.be/-OEuHUhBBqA#t=1h16m10s 
 KB vs MB |  "Programs" vs "words" 
|  s" dir /b lib" shell>
 | ======================== | Mon.Feb,20170227 | ======================== |
 https://github.com/CoSyBob/CoSy
| In answer to :
 https://www.quora.com/How-do-you-create-matrices-in-Forth

 i( 2 4 7 9 1 5 7 0 1 0 0 3 )i 3 _i partition 
( 
 2 4 7 9 
 1 5 7 0 
 1 0 0 3 
 )
| alternatively : 
  i( 2 4 7 9 )i i( 1 5 7 0 )i ,L i( 1 0 0 3 )i cL 
 | ======================== | Tue.Feb,20170228 | ======================== |
: dot ( fv fv -- fv ) *f +/ ;
 1000 10 2_i rand i>f 1000. _f %f 2 _i partition 
 f( 0.78 0.53 0.02 0.93 0.63 )f f( 0.44 0.60 0.42 0.76 0.77 )f *f >t0>
 R0 +/ 
 | R0 0 _at R0 1 _at dot 
  279 255 2_i -i
 | ======================== | Thu.Mar,20170302 | ======================== |
| 1042 |  [ 0308. | SV-FIG email w morse from Curtis Schreier ]
    http://CoSy.com 
Uploading | 1237 |  
 ` morse Dv@ | ' rho 'm
|  res> >T0> rho  	| copied and pasted code from email into ` res
 
 T0 c>i
 T0 s"    " toksplt
 T0 "bl 3 _take toksplt >T1>
 T1
 T1 0 _at s" - " s" ." ,L ssr 
| T1 { s" -" s" ." ,L ssr } 'm 	| wasted much time realizing ssr bombs on 
| empty occurances of search string . Should be simple fix but crude ' toksplt
| algo should be improved .
 | ======================== | Fri.Mar,20170303 | ======================== |
| 1042 | ' ssr bombing on above for some reason . let me try used example
 s" /4thCoSy/lib/math/floats" >t0> F> "lf "nl ,L ssr   | t0 >F
 T0 s" _" ss
 s" - " s" ." ,L  ssr 
 | ======================== | Sat.Mar,20170304 | ======================== |
| 0947 | ( It just occured to me that I need to start accumulating 
 ` git command right here in CoSy as I figure out what's useful . 
 Aiming at YT of ` morse translation of SV-FIG em . Diverted into needed
 work on dictionaries )
 ` log "bl cL enc' enc'
 ' enc on2> cL
  ` log ` tst  ,L 
  ` log enc "bl enc ,L >t0>
 t0 ` log v@ 
 t0 ' rho 'm
  s" asdf"  t0 ' state v!
: >dic ( name val -- dic ) 
  "bl () ` log  v!> >t0> rho
 | ======================== | Sun.Mar,20170305 | ======================== |
 T0 c>i
 T0 "lf s" " ,L ssr  >t0>
 t0  s" _" s" ." ,L  ssr  s" ...." s" -" ,L  ssr >t0>
 t0 "bl 4 _take toksplt >T1>
 t1 ' rho 'm
 t1 { "bl zic ssr } 'm
  t1
 
( 
 /4thCoSy/CoSy/CoSy.f
 
: ssr ( str  s0 s1 ,L -- str ) | replaces occurences in str of s0 with s1   
  2p L@ R@ 0 i@ toksplt R@ 1 i@ ['] cL eachleft ,/ R@ 1 i@ rho -1*i cut 2P> ;

  | Quick ( to think ) and dirty . Could be highly optimized .
 )

 s" : toksplt " ??
: toksplt ( str tok -- CV )	| like ' tokcut but deletes the tokens from the cut pieces 
   | cr ." toksplt " ( 2p> tokcut  i0  R@ rho   ) 
   2p LR@ swap cL >aux+> dup R@ css cut 
   aux- R@ rho ['] cut eachleft  2P> ;
 | ======================== | Mon.Mar,20170306 | ======================== |
 T1 
  s" ." "bl css >t0> dup rho ,L
 
  ev DMP cr  
  0 intVecInit refs+> value evI 
  s" s." evI cut rho
| s" ...." "bl toksplt 	| bombs . not tolerable .
 s"  ...." "bl tokcut

: tst 2p>  $.s cr tokcut $.s cr 2P> ;  
 s" ...." "bl tst

 s" ...." "bl swap tokcut 
 
: toksplt 2p> swap cL R@ prior toksplt 1 _cut 2P> ;  
  s" ." "bl toksplt
| 1553 | Took longer than I wish to end up finessing the problem w 0 toks in string
 T1 { "bl zic ,L ssr } 'm
 T1
 s" ...." "bl s" " ,L ssr 
 s" ...." zic cL rho
 s" ...." 0 _i cut
 s" ...." "bl toksplt s" " ' cL eachleft ' cL across DMP
  s" across " ?
 0 _i cut

0 _at rho
  
 ' 0if _i
 | ======================== | Tue.Mar,20170307 | ======================== |
| Did bunch of searching thru old logs to find when first messed w ` morse 
 s" C:/4thCoSy/CoSy/y2015.txt" F> daylncut s" morse" con 
| Never expected this would get down to ref counting failure in early op ' across
| second only to 'd , dyadic each , as an essential APL operator . like " map reduce " I guess  
  s" ...." "bl toksplt s" " ' cL eachleft rho
 ' cL across^ 
  10 _iota 5 _iota ,L ' cL across  +/
   DMP
 T1 
 ev ' cL acrossN 
  T1 
  s" ...." "bl s" " ,L ssr 
| 1656 | finessed problem w 0 occurrances of tok by escaping . 
| : ssr ( str  s0 s1 ,L -- str ) | replaces occurences in str of s0 with s1   
|  2p L@ R@ 0 i@ toksplt R@ 1 i@ ['] cL eachleft ,/ R@ 1 i@ rho -1*i cut 2P> ;

: ssr ( str  s0 s1 ,L -- str ) | replaces occurences in str of s0 with s1   
  2p L@ R@ 0 i@ toksplt dup i# 1 =if refs- L@ 2P> ;then  
  R@ 1 i@ ['] cL eachleft ,/ R@ 1 i@ rho -1*i cut 2P> ;

T1 { "bl zic ,L ssr } 'm >t0>
 ` morse Dv@ >t1> flip
 t0 { t1 1 _at swap ?sym _i } 'm ,/
 | ======================== | Wed.Mar,20170308 | ======================== |
( | challenge for Python . code translation | 

Note Reva Forth is a branch of RetroForth but I don't know what makes Retro Retro

| Consolidating everything since 0302. 
)

|  res> >T0> rho  	| copied and pasted code from email into ` res
| "bl T0 cL >T0> 	| solves some singularities which are ~ yet handled right 
 T0 c>i
 T0 "lf s" " ,L ssr  >t0> 	| Delete line feeds 
| Took me a while to realize those were underbars rather than dashs .
 t0  s" _" s" ." ,L  ssr 
 R0 s" ...." s" -" ,L  ssr >t0>
 t0 "bl 4 _take toksplt 1 _cut  >T1>
 T1 
 T1 { "bl cL } 'm  >t0> 	| Kludge to finess problem w 0 "bl in s" ." 
 t0 { "bl zic ,L ssr } 'm >t0> 
 ` morse Dv@ >t1> ' rho 'm
 t0 { t1 1 _at swap ?sym _i } 'm ,/
 t1 0 _at R0 at  ,/
| 1318 | | 1329 | 
--
Re: codes : I strongly recomend Hamming Videos mentioned in |  ` LanguageLinks
 | ======================== | Thu.Mar,20170309 | ======================== |
|  "lf enc refs@ _i 
| I thought for a while that I had not defined the important word  ' enc properly
| But it does what it should . ups the ref count of what it's enclosing but
| returning w a ref count of  0 itself .
| in | /4thCoSy/CoSy/CoSy.f
: enc     ( CSob -- CSob )      | enclose
  1 cellVecInit swap refs+> over vbody ! ;
 
: ,/ ( lst -- lst )		| discloses each item of lst . just returns simple 
: ,/  	>aux+> Type@ if aux-ok> ;then  ['] cL across aux- ;	
 s" asdf" enc s" wasd" enc ,L  ,/ 
  R0 ,/
 | ======================== | Fri.Mar,20170310 | ======================== |
( | 1148 | Just occurred to me that rather than in the same space as a slider volume
 widget one could have a frequency band volume "equalizer" )
| Trying out executing " git " commands 
 s" git fetch origin" start
git checkout -b master origin/master
git merge 4thCoSy
 | ======================== | Mon.Mar,20170313 | ======================== | 
  ` morse Dv@ >t1> rho
2
  t1 ' rho 'm 
( 
 44 
 44 
 )
 t1 flip rho
 | ======================== | Wed.Mar,20170315 | ======================== |
( | In the course of converting .csv files to DictionaryTables to use the
 term I used in K.CoSy , the fundamental account structure , I've created
 a few common words going back to original APL+PC.CoSy . I've included the
 equivalent K in the comments | )

: dae ( v -- v ) >aux+> dup ['] rho 'm ,/ i0 <>i & at aux- ; 
| Delete All Empties . Deletes all empty , items of a list . 
| translated from K | { x @ & 0 < #:' x } |

: MV 2p R@ L@ ['] cL 'R  ,/ R@ rho cut 2P> ;
| Matrix to Vector . Ravels , eg : lists of strings LA inserting token RA
| , eg : "bl or "lf , as a delimiter | in K | { ( # x ) _ ,/ x ,/: y }
 | ======================== | Thu.Mar,20170316 | ======================== |
| Working on mailing lists . Added | \/ | to CoSy.f . modulo indexing convenient 
| CoSyDirFile dup s" \\" ss -1 _at i1 +i take >value CoSyDir
 | ======================== | Sun.Mar,20170319 | ======================== |
( Really need ' nub . Found algo in | http://aplwiki.com/FinnAplIdiomLibrary | 
 added it to ` LanguageLinks )
| Some identity fns . result matches input : 
 : tst 1p R@ 1P> ; 
 : tst 1p { R@ } execute 1P> ; 

| \/ | vocabulary for finding unique elements . Iverson called ' nub 
| reminded myself of the essential APL algo at venerable | http://aplwiki.com/FinnAplIdiomLibrary

: XiX 1p> dup { ['] match_ f? _i } 'R ,/ 1P> ; 
| index of items of list in itself 

: nub 1p> XiX R@ rho iota =i 1P> ;
| boolean of first occurances of items in list 

: unique 1p> dup nub & at 1P> ;
| returns unique items 

| Interesting to think about efficient  ' group , ie K's monadic ' =   
  text> 100 _take >t0> t0 0 _at css  | is first iteration on chars
| need XiX working on simples . need variant on | \/ | to work right .
  t0 t0 0 _at ' match_ f? 
 | ======================== | Mon.Mar,20170320 | ======================== |
 text> CoSyDir s" text.txt" cL >F
 `( ToDo text state )` >t0>   
: sym>str> 1p> rep  sym>str 1P> ;  	| hadn't defined
    CoSyDir  t0 {  sym>str> s" .txt" cL cL } 'R
  t0  >t1>
 
 t1 { dup Dv@ rho swap CoSyDir swap s" .txt" cL cL ,L } 'm
  t0 0 _at sym>str> s" .txt" cL cL
  t0 0 _at dup sym>str 
 | ======================== | Tue.Mar,20170321 | ======================== |
| Richard Stallman on 4 critera of free software 
 https://youtu.be/jUibaPTXSHk?t=15m28s
| What a monk .
| my mentor Bob Williams was quite impressed meeting Stallman in the late
| '70s and said we should meet . APLs were , and mainly still are , the 
| antithesis of free . They tend to be elite and expensive . 

| Decided it would be useful to have on GitHub individual files of each 
| major window text since hidden in .csy "binary" file .
 `( ToDo text state LanguageLinks )` sym>str>' >t0> 
 t0  { dup Dv@ swap CoSyDir swap s" .txt" cL cL ,L } 'm >t1> rho
 t1 3 _at dup 0 _at swap  1 _at swap o swap o >F 	| work for each 4 _iota
| why does this | \/ | bomb ? 
 t0 { dup Dv@ swap CoSyDir swap s" .txt" cL cL swap o swap o cr  >F } 'm 
| Note the use of  ' o for tracing . When F6'd outputs to cmd window .
 | ======================== | Wed.Mar,20170322 | ======================== |
| last night I realized the reason the loop bombed is that main <i>each</i>
| operators 'm 'd 'L 'R  ( monadic , dyadic , Left , Right ) all require results
| simply adding an empty vector fixed .
 t0 { dup Dv@ swap CoSyDir swap s" .txt" cL cL  >F ev } 'm  
| now updates of these main text files will be separately available on GitHub

 | ======================== | Mon.Mar,20170327 | ======================== |
  ` Fact Dv@ ` Fact v@ | VMlf s" speed" con
( 
 : c  : 2.99792458e8                / "speed" of light / MpS  ( definitional )
 )
  2.99792458e8 _f 1.e-9 _f *f >t0> 
 t0 39.370 _f *f  |>| 11.80  | length in inchs of a 1 nanosecond wire . See SV-FIG mail
 | ======================== | Tue.Mar,20170328 | ======================== |
( I've revived the File dyalog button which may exacerbate the bomb of the
 IUP TUI which is uber Irritating (  http://cosy.com/y16/CS%28OS%292_1107.html#Scr4 ) )
 s" C:/CoSy/tmp.txt " F>
| 1406 | | 1418 | 
 `( ToDo text state LanguageLinks )` sym>str>' >t0>
 t0 0 _at >t1>
 CoSyDir t1 s" .txt" cL cL
 
  t0 { dup Dv@ swap CoSyDir swap s" .txt" cL cL  >F ev } 'm

   t0 { CoSyDir swap s" .txt" cL cL  } 'm
 
 ` ToDo Dv@ 
 s" ToDo 
 CoSyDir 
 | ======================== | Fri.Mar,20170331 | ======================== |
 s" .... ..  .... .." >t0> c>i  |>| 46 46 46 46 32 46 46 32 32 46 46 46 46 32 46 46 
 t0 "bl toksplt >t0>
( 
 ....
 ..
 
 ....
 ..
 )
 ` morse Dv@ >t1> flip
| \/ |  changed ' ?sym to ?sym_ in CoSy.f  | \/ | 
: ?sym_ ( lst str  -- i | _n )	['] strmatch f? ;   : ?sym ?sym_ _i ;
  t1 0 _at  
  t1 1 _at t0 ' ?sym 'R
 | ======================== | Mon.Apr,20170403 | ======================== |
 t0 >T0  t1 >T1
 T1 1 _at T0 { ['] strmatch f?^ 
 T1 1 _at T0 0 _at  ' strmatch_ f?^ _i
| \/ | -------- | Added trap on output to ' f6 | -------- | \/ |
: f6 { getcurln eval } catch ?dup if ['] caught type>res ;then 
    depth 0 =if nil then >R0> ['] lst type>res 

: f6 { getcurln eval } catch ?dup if ['] caught type>res ;then 
    depth 0 =if nil then
    { >R0> ['] lst type>res } catch ?dup if ['] caught type>res ;then 
| -------- |
 | ======================== | Tue.Apr,20170404 | ======================== |
| Just added ' oo to ' o for debugging of expressions . When in an expression
| which gets executed it outputs the top CoSy object(s) to the command shell .
: oo over o drop o ; 
| Used in debugging \/ | 
 T1 1 _at T0 0 _at  { oo strmatch o } f?^ 
| A current limitation in CoSy is that  f6  executes lines . Thus there is no 
| mechanism for defining multiline definitions . So I've made a script text
| 20170405.1618 | to edit & clean up ' f? fns .
 ` tstScript ->
 ` tstScript Dv@ | ^eval
 | ======================== | Thu.Apr,20170406 | ======================== |
| renamed ' f? to _f?  and  redefined to be completely at the CoSy level .
: f? ( lst RA boolF -- index )
	| index of first item in LA on which { RA boolF }
	| returns true . Returns LA rho ( bad idea : Returns _n ) if not found . 
	| This is a generalization of APL's dyadic iota , and
	| K's ? both of which are functions which assume the boolF : ` = | 
   >aux 2p
    L@ i# 0 ?do L@ i _at R@ aux@ execute i_ 
     if auxdrop 2P i _i unloop ;then loop
	auxdrop L@ rho 2P>  ;  
: ?sym ['] strmatch f? ; 	| redefined in CoSy.f
 T1 1 _at T0 ' ?sym 'R ,/ >t0>
 T1 0 _at "bl cL t0 at

  s" .... ..  .... .." >t0> c>i  |>| 46 46 46 46 32 46 46 32 32 46 46 46 46 32 46 46 
  t0 "bl toksplt >T0>
( 
 ....
 ..
 
 ....
 ..
 )
 R ` morse v@ >T1> flip 2 _take
( 
 ( 
  A
  .-
 ) ( 
  B
  -...
 ) )
: ?sym ['] strmatch f? ; 	| redefined in CoSy.f
 T1 1 _at  T0 ' ?sym 'R ,/ >t0>  |>| 7 8 44 7 8 
 T1 0 _at "bl cL  t0 at 
( 
 H
 I
  
 H
 I
 )
 R0 ,/  |>|  HI HI

 ` morse Dv@ reverse ` morse Dv!
 | ======================== | Fri.Apr,20170407 | ======================== |

| ( assTbl keys -- xlate ) translates 
: xlate 2p L@ 1 _at "bl cL  L@ 0 _at R@ ['] ?sym 'R ,/ at 2P> ;
 ` morse Dv@ T0 xlate
 T1 0 _at "bl cL
 ` morse Dv@ T0 ' v@ 'R
 T0
 res> >t0> rho |>| 5329 
 t0 VMlf rho
 | ======================== | Sat.Apr,20170415 | ======================== |
| 1648 | w be presenting @ SV-FIG nxt week | 2031 | 
 R ` sys v@ 
   s" /4thCoSy/CoSy/AltStackOps.f" 
   /4thCoSy/CoSy/util.f
   /4thCoSy/CoSy/CSauxstack.f

 | ======================== | Thu.Apr,20170420 | ======================== |
 ` ASCIIbrowser Dv@ VMlf s" ac" con
 ` LanguageLinks -> 
 | ======================== | Fri.Apr,20170421 | ======================== |
| 1042 | | 1300 | ' rep bombs on 0 refs arg 
   `( ToDo text state LanguageLinks )` >t0>
  t0 duplst 
 DMP
 t0 refs@ _i
 t0 sym>str>' >t0> 
  s" : refs@" ??
: rep ( ob -- newob ) | replicate object . totally new
	dup Type@ if >r> vsize >r> allocate rr@ over r> $.s cr move 
	             $.s cr dup refs0 r> ref0del ;then
	    duplst  ;
  s" : duplst " ?? 
  /4thCoSy/CoSy/SaveRestore.f 
  
: duplst ( lst -- nwlst )
  storelst drop dup restorelst swap free ;
 s" asdf" enc >t0> duplst 
| screw it . just buffering thru t0 for now . needs to work for 0 ref lists .
 | ======================== | Sat.Apr,20170422 | ======================== |
| 0941 | 
1130 | 
 https://svfig.github.io/

| 1138 | Ting IoT | Lua . ESPlorer . MicroPython . WebREPL browser interface
 UDP Hercules . LUA very competitive w Forth 

  IUP big on Lua | 
 http://webserver2.tecgraf.puc-rio.br/iup/
 
| 1235 | | 1427 | 
 5110 | APL 
 http://www.cosy.com/language/cosyhard/cosyhard.htm


| Now the other end of Forth's domain | 
14:10  --- CoSY Stack Frame Vocabulary --- Bob Armstrong
| 1524 | 

 Quick intro to CoSy 

 http://CoSy.com

  Bob quickly goes thru the alternative stack vocabulary at

 https://github.com/CoSyBob/CoSy/blob/4thCoSy/CoSy/AltStackOps.f

  which provides little stack pictures , eg :
       alias: --aba over

 s" 1 2 --aba .s 3drop " forth>
 ' 3drop _i
 
  s" local[ " ?? 	| Help on any phrase in CoSy scripts
  s" see _2nip "  forth> 	| see x86 code for word    

  the stack frame vocabulary ...

 https://github.com/CoSyBob/CoSy/blob/4thCoSy/CoSy/CSauxstack.f 

  which Sam made some comments about being a hallmark of most other languages .
  I could compare this vocabulary with the locals vocabulary...

 https://github.com/CoSyBob/CoSy/blob/4thCoSy/lib/util/locals

  included with Reva Forth which I think is a more typical approach.

MAIN SCRIPT : 
 https://github.com/CoSyBob/CoSy/blob/4thCoSy/CoSy/CoSy.f
  
UTILITIES WAITING FOR SOMEONE TO INTEGRATE W CoSy :
 https://github.com/CoSyBob/CoSy/tree/4thCoSy/lib

| 1630 | 
 res> >T0>
  T0 100 _take >aux+> c>i aux-ok> ,L flip
  T0
 http://www.nuttx.org/ | RTOS 
--
 http://www.aplcloud.com/
 CoSy far more FORTH like than Python . Because it IS .
 I want my email composition live in CoSy just for F11 .  CoSy SmartFoen filtering
 "Tweeting a sentence to do it " . a ` sentence is a round trip to an empty stack
  Ron Aaron's site :
 http://8th-dev.com/
 | ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ |

 | ######################## | e o current work | ######################## | 
 |/\| |/\| |/\| |/\| |/\| |/\| |/\| |/\| |/\| |/\| |/\| |/\| |/\| |/\| |/\|
 | ###################################################################### |
 SCRIPT THOTS |
 ` ToDo ->
 CoSy  tying together systems for High Net Worth Individual .
 
 | ###################################################################### |
|\/| |\/| |\/| |\/| |\/| |\/| |\/| |\/| |\/| |\/| |\/| |\/| |\/| |\/| |\/| |\/| 
| \/ | Line to make more calendar \/ |
 
 s" 23 12 2016 30 DAYLNS " forth> 	| insert res in text using  F5 
 
 | ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ |

 |  /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\  | 
 s" =" 80 _take
 | ====================================================================== |
 | ###################################################################### | 
 
 s" 23 12 2016 30 daylns " forth> 	| insert res in text using  F5 

 | ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ |
 
  help '
  res> Help
  s" case" CShelp

| ------------------------ |
 ` ToDo ->
 ` ref ->
 ` Addrs ->
| ------------------------ |
    resvar 
  R ` ref v@ vm s" visa" con 
 | ###################################################################### |  
 |  /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\  | 
 | ###################################################################### |
 | ###################################################################### | 