 
 | ======================== | Thu.Dec,20151231 | ======================== |
| archived P and x stack vocab . rewrote w SF fns . 
 20 _iota enc { 100 _i +i } aaplym
| 1720 | seem to have gotten it righr 1st time
 AF1 20 _iota 2 _partition  { 100 _i +i } aaplym  AF0
 20 _iota 2 _partition >t0> 
 t0 ' +/ 'm 
 t0 enc { 100 _i +i } aaplym 
 t0 0 _at enc t0 0 _at!
 t0
 | ======================== | Fri.Jan,20160101 | ======================== |
 20 _iota 2 _partition >t0> 
 t0 0 _at enc enc  t0 0 _at! t0
 t0 { 100 _i +i } aaplym 
 i( 1 0 )i >t1>
 t0 { t1 +i } applym
 t0 0 _at t1 +i 
|  t0 0 _at >t0>    | bombs on freeing of whole t0 
| there is a significant issue w need to ref+ result of ` at . need to make new obj res
   t0  3 _at  >t0>
  10 _iota >t0>  i( 1 0 )i >t1> ' +i aaply   
  AF1 t0 t1 ' *i aaply AF0
  10 _iota i( 1 0 )i swap ' +i aaply   
  10 _iota enc >t0  i( 1 0 )i >t1 
 20 _iota 2 _partition >t0  i( 1 0 )i >t1 
  t0  t1  ' +i aaply  
| 0008 | ! works !
  20 _iota 2 _partition >t0  i( 1 0 )i enc >t1 
  t0  t1  ' +i aaply  
  i( 1 0 2 0 )i i( 2 2 )i take >t1>
  t0  t1  ' +i aaply  
| 0101 |  
 | ======================== | Sat.Jan,20160102 | ======================== |
 | ======================== | Sun.Jan,20160103 | ======================== |
| fixed ` saveLastsave 
|  morse code translation mention in SV-FIG group |
  ` morse Dv@ >t0> 
  t0 flip "bl dup ,L enc cL flip >t0
  s" WATSON COME HERE " { t0 swap v@ } eachm >t1> 
  t1 { "bl cL } eachm ,/
s" .-- .- - ... --- -.   -.-. --- -- .   .... . .-. .   " 
  t0 reverse >t0> 
  t1  { t0 swap v@ } eachm ,/
s" WATSON COME HERE " 

  20 _iota 2 _partition  i( 1 0 )i ' +i aaply  
 | ======================== | Wed.Jan,20160106 | ======================== |
  R ' rho aaplym >t0
  R 1 _at >t0
   t0 { drop ii _i } 'm
  t1 ,/
  t0 s" ASDF" 0 _at v@ 
 | ======================== | Fri.Jan,20160108 | ======================== |
  s" rand" CShelp
  s"  um* " CShelp 
  help um*
  10000 _rand_ i>f  2. 31. 2_f ^f %f >t0> +/
 | ======================== | Sat.Jan,20160109 | ======================== |
 | ======================== | Sun.Jan,20160110 | ======================== |
  1000000 _rand_ absi i>f  2. 31. 2_f ^f %f >t0> rho
  t0 t0 *f >t0 rho 
  t0 +/  
 | ======================== | Sat.Jan,20160123 | ======================== |
| Ting talk .
  0. _f i( 1920 1200 )i take >t0 
  t0 1. _f +f
  1920 1200 2_i *i |>| 2304000 
  2304000 _i iota i>f i( 1920 1200 )i take >t1> rho
 | ======================== | Sun.Jan,20160124 | ======================== |
| ' take doesn't do what expected | [ but neither does K's ]
  i0 i( 1920 1200 )i take >t0>  rho 
  t0 ' rho 'm 
  help program-control
   " COSYSTARTFILE" getenv slurp^
 type
 | ======================== | Sat.Jan,20160130 | ======================== |
| need to get CoSy in arbitrary directories . 
 help shell 
| I think there have been so time bombs in using ' shell> in  ' www .
: ^shell ( str -- str ) dup van shell ref0del ; 
 s" C:\\Windows\\System32\\cmd.exe /k \\4thCoSy\\tst.bat \\CoSy\\BobA\\acnts"  ^shell 
 | ======================== | Fri.Feb,20160212 | ======================== |
 | ======================== | Sun.Feb,20160214 | ======================== |
 s" start C:\\Windows\\System32\\cmd.exe /k \\4thCoSy\\tst.bat \\CoSy\\BobA\\acnts\\"  ^shell 
  s" tst.bat" slurp^
 res> >t0
 t0 s" tst.bat" Foverwrite 
 s" overw" CShelp
!! dir
 | ======================== | Tue.Feb,20160216 | ======================== | | 2020 | 
  s" start C:\\Windows\\System32\\cmd.exe \\4thCoSy\\tst.bat \\CoSy\\BobA\\acnts\\"  ^shell 
  " COSYSTARTFILE" getenv str restorefile rho
 R0 >t0> slurp^ rho
  res> >t0>
 t0 slurp^ rho

| 2227 | Samuel Falvo II channel : 1x Forth | https://www.youtube.com/watch?v=NK0NwqF8F0k |
|  Chuck Moore : The goal was very simple :
|   first to Minimise the complexity of the hardware software combination 
  " COSYSTARTFILE" getenv str i1 _ restorefile ' R rplc
| 2339 | got multiple job creation working . Have to delete leading blank in environment var string 
 
 | ======================== | Wed.Feb,20160217 | ======================== | | 2007 | 
| s" start C:\\Windows\\System32\\cmd.exe \\4thCoSy\\tst.bat \\CoSy\\BobA\\acnts\\"  ^shell 
 s" \\4thCoSy\\tst.bat " slurp^ >T0>
 ` T0 ->
 T0 s" \\4thCoSy\\.bat " Foverwrite
 s" \\4thCoSy\\CoSy.bat " F 
  s" CoSyDir " CShelp
  " COSYSTARTFILE" getenv str 
 | ======================== | Thu.Feb,20160218 | ======================== | | 1557 | 
 s" start C:\\Windows\\System32\\cmd.exe /k \\4thCoSy\\tst.bat \\CoSy\\BobA\\acnts\\"  ^shell 
 | ======================== | Fri.Feb,20160219 | ======================== | | 1444 | 
: date_ ( yyyymmdd -- d m y . csy --- raw ) >_ dtupk ;     
 | ======================== | Thu.Feb,20160225 | ======================== | | 1449 | 
| factored wdo from time stamps and added " F11 " & " F12 " to ` reswdo in s" C:/4thCoSy/CoSy/Tui.f" 
 | ======================== | Mon.Feb,20160229 | ======================== |
| 1741 |  saving to web  | If you get here let me know and tell me the most
 important thing which needs to be fixed or clarified .
 Preferably post it in the Disqus at http://cosy.com/CoSy/4th.CoSy.html 

Sorry for the messy notes . CoSy needs an amanuensis .
 | ======================== | Sat.Mar,20160305 | ======================== |
 text> >t0> rho 
 | ======================== | Sun.Mar,20160313 | ======================== |
 | ======================== | Mon.Mar,20160314 | ======================== |
| Appending os root to source file names which were , eg : s" CoSy/AltStackOps.f"
 ` sys Dv@ ` CoSySource v@  >t0>
  t0 { s" /4thCoSy/" swap cL } 'm
  R0 ` sys Dv@ ` CoSySource v!
 | ======================== | Mon.Mar,20160321 | ======================== |
   ` script0 ->
: str>pad { pad place } onvan ;
  ymdhm s"  | " enc braket >t0> rho
 t0 str>pad pad count type
 textwdo @ t0 str>pad pad count 
insert drop 
 | ======================== | Tue.Mar,20160322 | ======================== |
 s" asdf " $.> cr ( >t0> ) dup str>pad pad count type DMP | check of freeing by str>pad
: str>pad_ ( str -- a n ) { pad place } onvan pad count ;  | Added to Furniture.f
: braket ( str strs -- str ) 2p> 0 _at swap cL R@ 1 _at cL 2P> ; 
| Prefixes str suffixes list with strs . see :
 ` braket CShelp
| : ins-ymdhm ymdhm s"  | " enc braket str>pad_ ;  not works
  { textwho @ ins-ymdhm insert drop }  z" K_sF11" set-callback
 ` script0 Dv@ ^eval   
 | ======================== | Wed.Mar,20160323 | ======================== |
 see ins-ymdhm
| I can' figure out why above bombs . So reverting in Tui.f
 s" C:/4thCoSy/CoSy/Tui3.f" slurp^ 
| : ins-ymdhms textwdo @ ymdhms_ insert drop ; 
|  ['] ins-ymdhm z" K_sF11" set-callback
   s" .>" CShelp
 help set-callback
 | ======================== | Sat.Mar,20160326 | ======================== |
SV-FIG . Ting . Decode instructions directly from memory . [ then why latch at all ]
  https://www.youtube.com/watch?v=XO0VqKhsPQE
  http://youtu.be/XO0VqKhsPQE
  http://cosy.com/CoSy/4thCoSy/SVFIG%20March%202016.htm 
  http://www.latticesemi.com/en/Products/DesignSoftwareAndIP/FPGAandLDS/LatticeDiamond.aspx
| 1222 |  Working to trap bombs in interface w IUP .  Selection of a new GUI is
| priorty 0.9 . May be just  IUP update ?  should have wysiwyg HTML .
| Looking at trapping IUP crashs in ' go  but since main loop nothing to catch to .
 | ======================== | Sat.Apr,20160409 | ======================== |
 s" dir I:\\4thCoSy\\CoSy /b" shell> >t0> vm rho
 res> vm >T0> rho
 T0 
 s" dir I:\\4thCoSy\\CoSy /b" shell> >t0> 
 s" dir \\4thCoSy\\CoSy /b" shell> >t1> 
   T0  { 
  s" copy \\4thCoSy\\CoSy\\"  T0 0 _at cL s"  I:\\4thCoSy\\CoSy\\" cL T0 0 _at cL
 s" copy \\4thCoSy\\CoSy\\"  s"  I:\\4thCoSy\\CoSy\\" ,L >T1> 
 T0 { dup T1 0 _at swap cL T1 1 _at cL swap cL } 'm ' ^shell eachM 
 | ======================== | Wed.Apr,20160413 | ======================== |
| s" powershell " ^shell
 | ======================== | Thu.Apr,20160414 | ======================== |
| Splitting out ForthDay Stanford presentation .
 res> >T0> rho
 Dnames  
 T0 ` ForthDayStanford151121 Dv!
 | ======================== | Sun.Apr,20160424 | ======================== |

 text> vm >T0> rho 
 T0 ' VMbl 'm ' rho 'm ,/
 | ======================== | Wed.Apr,20160427 | ======================== |
set  round.up from round.even in CoSy.f

: round 2p> 10. _f swap ^f  *f 2P> ;
 >r> *f .5 _f +f r> %f 2P> ;
 s" >L" CShelp
: round 2p> 10. _f swap ^f dup+ swap *f .5 _f +f swap refs-ok> %f 2P> ;
  
  s" refs-ok " CShelp
  5.58 _f
 2. _f round
 R ` sys v@  ` CoSySource v@
  s" /4thCoSy/CoSy/CSauxstack.f" slurp^
 ` script0 Dv@
 | ======================== | Mon.May,20160509 | ======================== |
   needs alg\hsort
 words
  see hsort
  s" rand" CShelp
  100 10 _rand  >T0>
 T0 |>| 7 7 59 1 95 38 18 61 44 60 
 T0 vbody 4 hsort
 T0
 ` sys Dv@  ` CoSySource v@ 
  s" /4thCoSy/CoSy/CoSy.f" slurp^ >t0> rho
  t0 s" : " toksplt >t1> rho
  t1 10 _take
  s" osfix ( a n -- a n ) os if unixslash then ; " "bl {  f?^
  s" : \"= " CShelp
 | ======================== | Tue.May,20160510 | ======================== |
 | ======================== | Wed.May,20160511 | ======================== |
11 | BrightTalk : It's Not Magic: Explaining classification algorithms . Brian Lange, Data Scientist, Datascope
| 1215 |  kernel trick .  talor expansion to bend dimensions to separate intervals
 example : spam filtering . Exactly the task I see the APL level of thought being
 most valuable for .  Overall , linguistic filtering .
 | ======================== | Sat.May,20160514 | ======================== |
  ` Fact Dv@ ` Fact v@
   needs ma
 help needs
 res> Help
 res> >t0>
 .libs

  needs math/big  ioerr .
 
  ~bigmath.big: B1
  with~ ~bigmath

 " 1234567890987654321" B1 str>big
 B1 (big) type 
  B1 biglen
 
 words~ ~bigmath
 | ======================== | Mon.May,20160523 | ======================== |
| Example of how little change can have big practical consequences . 
: C. ( StrAdr -- ) ( 's strout ) stype ;   | output string
| Eliminated the <i>quoting</i> of strings on output to ` res 
| Makes editing in ` res 
 ` res Dv@
  ` ASCIIbrowser Dv@
 | ======================== | Wed.May,20160525 | ======================== |
| The dropping of the quoting of strings on output eliminates the most troublesome
| need of sF6 for raw Forth execution for ordinary use . simplifed 
 : ->  >resvar> R swap v@ ( stype ) ;
| now need to simplify start info above .
 | ======================== | Fri.May,20160527 | ======================== |
 s" C:/4thCoSy/lib/alg/hsort" slurp^
 needs alg/hsort
  words 
 s" dsc" CShelp
 10 100 2_i rand
   s
: rand 2p L@ 0 i@ R@ 0 i@ _rand 2P> ; 
|  help prior  
| : tst prior rand ;   | ' prior only works inside redefinition .

  10 100 2_i rand 
 >t0> 
 t0 van hsort
 | ======================== | Sat.May,20160528 | ======================== |
Yesterday evening Windows Defender decided to quarantine the Reva
 | ' .ver (spool)^ |>| Reva 7.0.10 Windows | 4th.CoSy is built in for looking
 like the  Win32/Fethar.B!cl  virus .
It was fairly straight forward to go to 
 Control Panal > All Control Panel Items > Defender > History > Quarantined items 
and "allow" the  bin\reva.exe  file .  

It's a Strong motive for moving to Reva 2011.1 which does not have the problem . 
But I ran into some problem with a change in the assembler used , so for the
 nonce , it's left as an advanced exercise .

-- | \/ |  back to ' sort | \/ |
: rand^ 2p L@ 0 i@ R@ 0 i@ _rand 2P> ;
  10 10 2_i rand^ >T0>
  s" C:/4thCoSy/lib/alg/hsort" { (include) ioerr @ _i } onvan 
 T0 van 
 cells/ hsort
  see sort
  s" cell" CShelp
 | ======================== | Sun.May,20160529 | ======================== |
 see hsort see compare
 s" C:/4thCoSy/lib/alg/hsort" F>
| added aliases : | : >F : Foverwrite  | : F> : slurp^ |
 help ::  help {  help }
 | ======================== | Mon.May,20160530 | ======================== | 
: include^ ( fname -- flag ) { (include) ioerr @ _i } onvan ; | returns 0 on success
  s" C:/4thCoSy/lib/alg/hsort" include^ 
  10 10 2_i rand^ >T0>
 T0 1000 _i *i T0 rho iota +i { cells/ hsort } onvan
 T0
 T0 dup rho iota ' cL each^ >t0>
 
:: $.s cr swap 0 i@ swap 0 i@ < ; is compare
  
  " see" (see)
 T0 van cells/ hsort 
  T0
 :: $.s cr < ; is compare 
 see compare
 see  duplst  
  s" spool " CShelp
 | ======================== | Tue.May,20160531 | ======================== |
: see> { ['] (see) (spool) str } onvan ;
  s" see"  see>
  " help" ~help.gethelp
 | ======================== | Wed.Jun,20160601 | ======================== |
 ` IntroHelp Dv@
 ` help Dv@  ` keyhelp Dv! 	| changing name to clear use of ` help
 ` help ->
 | ======================== | Fri.Jun,20160603 | ======================== |
  ' .contexts (spool) str 
 s" C:/4thCoSy/lib/helper" include^
  words help
 " words~ ~help " ' eval spool
 " see"  ~help.gethelp
 : help> { $.s cr ['] ~help.gethelp (spool) str } onvan ;
 | ======================== | Sun.Jun,20160605 | ======================== |
: forth> { ['] eval (spool) str } onvan ;
  s" .contexts" forth>  
  s" words " forth> >t0> rho
 t0 nlfy >t1>  
 t1 -4 _i take 
 t1 ilst
| did bunch of cleanup of Top of ` text intro info |
| -- bk to hsort -- | 
   s" C:/4thCoSy/lib/alg/hsort" F>
  R0 ` script.sort Dv!
 ` script.sort -> 
 s" C:/4thCoSy/lib/alg/sort-common" F>
| Bringing Helmar Wodtke sort scripts into one CoSy string . 
 ` script.sort Dv@ ^eval

 10 10 2_i rand^ >T0>
 T0  { cells/ hsort } onvan
 T0
 T0 1000 _i *i T0 rho iota +i >t0> { cells/ hsort } onvan  t0
 
 T0 dup rho iota ' cL each^  >t0>
 t0 van cells/ hsort  t0
 see compare
 :: $.s cr > ; is compare 
: sort. ( lst -- ) { cells/ hsort } onvan ;  | sort cells in place
 T0 sort. T0
  T0 dup rho iota    >t0>
 see sort.  
 t0
  10 10 2_i rand^ >T0>
 T0 1000 _i *i T0 rho iota +i { cells/ hsort } onvan  T0
 T0 dup rho iota ' cL each^ >t0>
 t0 0 i@ rho
 :: $.s cr swap 0 i@ swap 0 i@ < ; is compare
  t0 sort.  t0  | worked | 1813 | 
| Now for strings |
   s" help strings" forth>
  res> >T0>
 s"  help " T0 nlfy 
  see toksplt
 s" toksplt" CShelp
  
  Dnames duplst >t0>
  s" sym>str" CShelp
  t0 0 _at duplst >t1> sym>str t1 
  t0 { sym>str nil } 'm
  t0 >T1> ' rho 'm
  T1 { 4 _take } 'm
  s" fill" CShelp
' sym>str 'm
 | ======================== | Mon.Jun,20160606 | ======================== |
 s" asdf" >t0  s" qwerty" >t1
 t0 DMP t1 DMP

 t0 van t1 van 
: strCmprB ( s0 s1 f -- B ) | applies nakedBool fn ' f to each pair of
  >aux 2p L@ i# R@ i# min 0do L@ i i@ R@ i i@ aux@ execute if 1 leave then loop _i
  auxdrop 2P> ;
| changed ' ACROSS to ' across^ |
 t0 t1 ,L >T1>   
 T1  T1 ' rho 'm ,/ ' mini across^ ' take eachleft flip  ' ,/ 'm >T1>
| defined monadic ' f?m  
 T1 { dup 0 i@ swap 1 i@ swap > } f?m 
 s" words " forth> nlfy 10 _take >T0>
 T0 i( 0 1 )i at >T1>

: trim 1p> ['] rho 'm ,/ ['] mini across^ R@ swap ['] take eachleft 1P> ; 
: strGt 1p> trim flip ['] ,/ 'm { dup 0 i@ swap 1 i@ swap > } f?m R@ rho =i 1P> ;
: ,/' ['] ,/ 'm ; 
 T1 T1 reverse ,L ' strGt 'm ,/  |>| 1 0 
 ` script.sort Dv@ ^eval
 :: swap 0 i@ swap 0 i@ $.s cr strGt i_ ; is compare  | APLish but inefficient .
 T1 ' < >aux { dup 0 i@ swap 1 i@ swap aux@ execute } f?m auxdrop
: sort. ( lst -- ) { cells/ hsort } onvan ;  | sort cells in place 
| 0407 |  
 | ======================== | Thu.Jun,20160609 | ======================== |
 ` script.sort Dv@ >t0>
 ^eval 
 10 10 2_i rand^ >T0>  |>| 1 6 0 6 3 3 4 0 2 3 
 T0  { cells/ hsort } onvan  T0  |>| 0 0 1 2 3 3 3 4 6 6 
 T0 dup rho iota ' cL each^ >t0>
: ,/' ['] ,/ 'm ; 	| adding to ` script0
 T0 ilst ,/' ' reverse 'm >t0> 0 i@ 	|>| 9 0 
 t0
:: $.s cr swap 0 i@ swap 0 i@ < ; is compare
 t0 van cells/ hsort 
 t0 
 T0 t0 flip ,/' 1 _at at 	| /\ all works 
 s" words " forth> nlfy 10 _take >T0>
 T0 i(  1 2 )i at strGt
 T1 0 i@ T1 1 i@ 
 T1 0 i@ DMP T1 1 i@ DMP
 T0 
 help mark

  ` tstScript ->
  ` tstScript Dv@ ^eval
 
 T0 0 i@ T0 1 i@ strCmpr
 T0 1 i@ T0 2 i@ strCmpr 
 forgettst
 | ======================== | Fri.Jun,20160610 | ======================== |
| continuing on strCmprB renamed strCmpr and made 3 valued 
: >sn ( n0 n1 -- -1|0|1 )  - sn ;	| sign of difference  | moving to util.f

: strCmpr ( s0 s1 -- -0+ ) | returns -1 if s0 < s1 , 0 if identical , 1 if s0 > s1
  2p> i#i# min 
   0do L@ i i@ R@ i i@ >sn ?dup if _i 2P> unloop ;then loop 2P i0 ; 
| Got it . moving to Furniture.f 
 
:: strCmpr i_ 1 <  ; is compare 	| upgrades 
 T0 van cells/ hsort  T0
  s"  see compare " forth> 

--
 ` Fact Dv@ ` Pi v@
 ` Fact Dv@ ` M%AU v@
 ` Pi Dv@  ` Fact Dv@ ` Pi v!
 ` Tau ` Fact Dv@ ` Tau v!
 ` Pi Dvdel  
 ` Tau Dvdel
| : ?? : CShelp ... ;  | Added alias in def in /4thCoSy/CoSy/Furniture.f |
 | ======================== | Sun.Jun,20160612 | ======================== |
 ` script.sort ->
  s" words " forth> nlfy 10 _take >T0>  
  Dnames 0 _at\  rep { dup sym>str } 'm >t0>  
: sym>str>' rep { dup sym>str } 'm ; | added to CoSy.f |
  Dnames sym>str>' trim
 ` script.sort Dv@ ^eval  
: tst :: strCmpr i_ 1 <  ; is compare ; 
  forgetsort 
 ` comparefn _i
 | ======================== | Mon.Jun,20160613 | ======================== |
Blew away some editing of  Top of Script  from failure to save |
   ` script0 ->
 seem to have managed to screw up Tui.f , too .
 s" C:/reva/CoSy/CoSy.csy" restorefile >t0> rho
 ` script0 Dv@ t0 ` script0 v!
  t0 ` script0 v@ s" C:/reva/CoSy/CoSy.csy" savelist
 s" http://cosy.com/4thCoSy/CoSy/Tui.f" 
 res> >T0> 
 | ======================== | Tue.Jun,20160614 | ======================== |
| 0757 | really | 0730 |
 s" C:/reva/CoSy/CoSybrok.csy" restorefile >t0>
 t0 ` ref v@ vm s" face" con
 | 0946 | w : 219.4 | 1059 | | 1139 | fixing own c:\\reva\Cosy 
  s" C:/4thCoSy/cosy.bat" s" c:/reva/cosy.bat" ,L ' F> 'm 
  s" C:/reva/CoSy/CoSy - Copy (5) - Copy.bk" restorefile >t0> rho
  t0 dnames
  t0 ` text v@
  " COSYSTARTFILE" getenv str
 | ======================== | Wed.Jun,20160615 | ======================== |
| 0730 | | 1322 | 
  CoSyDirFile 
   2 argv str

 " COSYSTARTFILE" getenv str refs+> value csyFile 
   csyFile
  s" ." toksplt dsc
  csyFile  s" .csy " s" .bk " ,L ' cL eachright

 [DEFINED] '> _i

: >value refs+> value ; 
  314 _i >value tst
 see tst 
 tst
` script.sort v@
 | ======================== | Thu.Jun,20160616 | ======================== |
| 1318 |  ALIVE on CoSy Again . So screwed up SaveRestore couldn't even start  
| 1420 |   
 | ======================== | Fri.Jun,20160617 | ======================== | 
  s" : in" ??
 ` sys Dv@ ` CoSySource v@
 R0 dsc F> emptyln toksplt
 ` sys Dv@ dnames
` Tui v@
 ` sys Dv@ ` CoSySource v@ >T1>
 | ======================== | Sat.Jun,20160618 | ======================== |
| from Sat.Jun,20150627 | 
 SFptr @ $. 0 SF@ $.
$427860 $427870 
$427870 $427870 
 $.s
(4) 1 2 3 427870 

 1 2 3 SF+  
 esi@ esi!
 SFptr @
 dup @
 SFptr !
 cell+
 esi!
: SF-  >aux SFptr @ dup @ SFptr ! cell+ esi! aux> ndrop ; 

  4 5  SF+
 0 SF@ $. L@ $. R@ $. 
 s0 @ $.
  SFptr @ dup $. @ dup $. @ $.
 6 7 SF+ 9 0 
 SFptr @ @  dup SFptr ! esi!

 | ======================== | Sun.Jun,20160619 | ======================== |
| leaving ' esi! problem in different dirs til ask comp.lang.forth | 
| finishing ' sort |
 ` script.sort -> 
 ` script.sort Dv@ ^eval 
: rand ( i n -- iv )  2p L@ i_ R@ i_ _rand 2P> ; 	| n rands in  i iota . 

  100 _i  10 _i rand >t0> 	|>| 0 71 99 8 47 46 90 60 19 73 

: sort. ( lst -- ) { cells/ hsort } onvan ;  | sort cells in place
 t0  sort.  t0 			|>| 0 8 19 46 47 60 71 73 90 99 
 | ======================== | Tue.Jun,20160621 | ======================== |
| 1226 | Uploading current State | ? on time format in em <> BabyMouse : expressing
 UTC | I suggest appending offset to be added to local time to get UTC .
 s" 20160621.1327.7" s" ." toksplt { ^eval _i } 'm >t0> 
( 
 20160621 
 1327 
 7 
 )
 t0 0 _at  t0 1 _at t0 2 _at 100 _i *i +i ,L 
( 
 20160621 
 2027 
 )
| 1740 | ran into 255 byte limit on s" ... "  . Found ` ToDo corrupt when went to add it
| made loop below to go thru items in ' R to check integrity .
  R dnames >t0>
  -1 _i >t1>
  t0 t1 1 _i +i >t1> at dup Dv@ ,L 	| this line iterates thru items displaying name & value 

  ` tstScript ->
 | ======================== | Fri.Jun,20160624 | ======================== |
| 1859 | notes for presentation 
                         | WON'T BE CLEAN SCREEN |  
  ` script0 ->
 s" C:/CoSyBob/CoSy/CoSy.csy" restorefile ` script0 v@
 R dnames
 | ======================== | Sat.Jun,20160625 | ======================== |
 https://svfig.github.io/ to  http://cosy.com/CoSy/4thCoSy/SVFIG%20June%202016.htm
 | http://youtu.be/3ZhrM8BgSa0
| 1110 | Ting PDP-1 | F# | http://fsharp.org/
 Bitmap graphics |  http://cosy.com/Science/CG84-tempsG.gif
| 1409 | All images of my 6-cube are copies from a Textronix 4010 , 1979 .
| 1432 | Brad | https://en.wikipedia.org/wiki/Filesystem_in_Userspace
[ | 1544 | demod top of text ] | 1611 |  MindMaps 
   
  1 2 - . 	| sF6

 "bl 20 _i take  s" AND NOW FOR SOMETHING COMPLETELY DIFFERENT " cL

 10000 10000 2_i rand >t0> rho
 t0 i>f >t1> { dup +/ swap rho i>f %f } execute 
 
|   ` sys Rv@    
  s" hello world " 
 | ======================== | Thu.Jun,20160630 | ======================== |
 ` Fact Dv@ ` Fact v@
 res> >T0> 
  T0  R ` Fact v@ ` Fact v!
 
 1. _f 1.e-22 _f %f 
 1. _f  1.e-0 _f %f
  1.e19 _f
| o Max float formatting 1.e18 . no exponential format 
 273.15 255. 2_f -f
 s" v! " ??
  ` ToDo ->
 f1 _f
 | ======================== | Wed.Jul,20160706 | ======================== |
| cF6 seems not to work
| F3 overwrites line 
 | ======================== | Sat.Jul,20160723 | ======================== |
 SV-FIG | https://youtu.be/CEnZ8qp6PAQ
Ting's Talk | need  x y 
 s" take " ??
 i( 2 3 4 )i ' * acrossI 
 24 _i iota  i( 2 3 4 )i take 

Ting's problem :
|  i( 21125 7800  112216 12416 )i 2 _i partition  	| failed . don't know why . No time now | ` ToDo 
 i( 21125 7800 )i >t0
 t0 ' * acrossI   |>| 164775000 
 R0 iota >t1> -10 _i take  |>| 164774990 164774991 164774992 164774993 164774994 164774995 164774996 164774997 164774998 164774999 
 t1 t0 take >t1> rho 	|>| 21125 
 t1 flip 
 | ======================== | Mon.Jul,20160725 | ======================== |
| problem w ' partition bugged me .
   i( 21125 7800  112216 12416 )i i( 0 2 )i cut
   i( 21125 7800  112216 12416 12 1 )i 2 _i partition  
  i( 21125 7800  112216 12416 )i 2 | _i 	| sF6 raw work on stack 
| fixed . minor really . not worth getting into details . 
| 20160725.1704|
 | ======================== | Tue.Aug,20160802 | ======================== |
http://www.howtogeek.com/howto/31779/fixing-when-the-windows-taskbar-refuses-to-auto-hide-correctly/
Ctrl+Shift while right-clicking on the taskbar, which will show an Exit Explorer item.
Once you’ve killed Explorer, you’ll need to open up Task Manager if it isn’t open by using Ctrl+Shift+Esc, then using File –> New Task to open up the run box. Once there, type in explorer and hit the enter key to open everything again. 
 
 | ======================== | Sat.Aug,20160827 | ======================== |
 Dnames sym>str>' s" people" con
 | ======================== | Tue.Aug,20160830 | ======================== |
 Dnames sym>str>' 
: symcon ( list_of_sym str -- strs ) swap sym>str>' swap con ;  
 | ======================== | Tue.Sep,20160913 | ======================== |
I may have said it before , but MortenKromberg's question at 
   http://cosy.com/CoSy/MinnowBrook2011.html 
  s" What is a symbol other than a string ? "
 remains a very interesting question . I am finding having a symbol type different
 than a string more a nuisance than useful . The symbol having count 1 seems of little value . 
Cf : that I have yet to find the need for a tagged ` dictionary type rather than 
 just a vocabulary on 2 item lists of associated symbols and values .
| -- 
: />\\  s" /" s" \\\\" ,L ssr ;  | Change occurences of /
| to escaped DOS backslash . ( needs to be doubled because \ is Reva escape char
| probably what you want instead of  ' dosslash^ 	| added to Furniture.f
  s" C:/CoSyWeb/y16/CoSy20160915.html"  />\\
C:\\CoSyWeb\\y16\\CoSy20160915.html
 | ======================== | Wed.Sep,20160914 | ======================== |
Renamed ' file-dlg  ' fileDialog .  Really added alias but depricating old name 
  s" curln " ??    	| needs to have window reference factored .
 | ======================== | Sun.Sep,20160925 | ======================== |
EquiLUX | Accuweather.com |   Sunrise: 6:51 AM ;  Sunset: 6:51 PM | Duration: 12:00 hr
Equinox was 0821 Mountain time on the 22nd  | see
 https://darkskydiary.wordpress.com/2010/03/20/equinox-equilux-and-twilight-times/
  f( 0651 1851 )f >aux+> +/ aux-ok> rho i>f %f |>| 1251.00 
: favg  1p> +/ R@ rho i>f %f 1P> ;  | rewrote ' favg in Furniture.f . old simply wrong .
  f( 0651 1851 )f favg |>| 1251.00 

This is all that's needed to edit proto-Jobs in the R root dictionary now .
 ` ref -> 	| displays string in  ` res .  ctrl-s saves to R and saves everything 
 ` LanguageLinks NewJob> 	| create a new empty text object and return name
 ` LanguageLinks ->
 ` LanguageLinks Dv@ s" C:/CoSyWeb/CoSy/LanguageLinks.txt" >F
  | retrieve string from ' _d dictionary ( by default ' R ) and write to file 

 100000 _iota i>f favg |>| 49999.50 
 | ======================== | Fri.Sep,20160930 | ======================== |
 | ======================== | Sat.Oct,20161001 | ======================== | 
 | ======================== | Mon.Oct,20161003 | ======================== |
 CoSy language community is continuous all the way from the chip language to
  the APL .
  s" : _i " ?? 
  s" dir" shell>
 | ======================== | Wed.Oct,20161005 | ======================== |
 See | https://groups.yahoo.com/neo/groups/CoSy-Notes/conversations/messages/39
 & expand msg history for working thru of email address list parsing .
 | ======================== | Sat.Oct,20161008 | ======================== |
  ` SVfigDemo20131116 Dv@
 | ======================== | Fri.Oct,20161014 | ======================== |
| 1417 | Saving to Stick 20161014.1511 |
 | ======================== | Sat.Oct,20161015 | ======================== |
| Added the Reva source file to the list looked at by ' ?? |
  ` sys Dv@  ` CoSySource v@ >t0>
   fileDialog 
  t0 s" /4thCoSy/src/reva.f" cL
  R0  ` sys Dv@  ` CoSySource v!

Watching Dyalog '16 - 50 Years of APL - Wednesday Morning sessions  
 https://www.youtube.com/watch?v=UIuhKd6ODkU 
L06: The use of APL in SimCorp Dimension
Niels Hallenberg (SimCorp) Mentioned using Ocaml whic caused me to google it
 which got me to | https://en.wikipedia.org/wiki/OCaml#Hello_World  
 which , the context of Bob Bernecky's description of Doug Forkes demo of
 programming what currently in  4th.CoSy is 
   5 _iota 	|>| 0 1 2 3 4
 And Ocaml's demo of outputing "Hello World" made me realize that's a great
 opening for this text so I added it to the start above 

 s" cd " shell>
 | ======================== | Sun.Oct,20161016 | ======================== |
| added ' save before f6 execute  and after f11 timestamp .
| example of small change in code which has major consequences .
 |(|
	 { { f6  gui-default } add-callback gui-default } key-F6-cb
to
	 { { save f6  gui-default } add-callback gui-default } key-F6-cb
and 
	 { textwdo ins-hm } key-F11-cb
to
	 { textwdo ins-hm save } key-F11-cb
 |)|
| I'm impressed that the save of , currently on this distribution ,
 fullCoSyFile F> rho |>| 129060  | bytes 
| more than a quarter meg on my own notes , ' R tree is instantanious 
| on this i5-3470 . 

| 1851 | Adding reva.f to source list caused something wrong w ' ??
   ` sys Dv@  ` CoSySource v@ >t0>
 | ======================== | Mon.Oct,20161017 | ======================== |
| 1235 | | 1455 | 
 ` sys Dv@  ` CoSySource v@ >t0>
 t0  t0 { F> emptyLn toksplt rho } 'm ,L flip
| Turns out Reva.f had Unix line separaters . changed to DOS 
 s" emptyLn DMP " forth>
  t0 -1 _cut*
  s" CoSyDirFile " t0 2 _at (CShelp)
  s" CoSyDirFile " t0 -1 _cut* ' (CShelp) eachright
  s" CoSyDirFile " t0 -1 _at (CShelp) 
  s" emptyLn " t0 -1 _cut* ' (CShelp) eachright

  s" /4thCoSy/src/reva.f" F> >t1> rho
  t1 emptyLn toksplt rho
  t1 100 _take vbody 100 dump 
    t1 emptyLn css rho 
 s" asdf" emptyLn cL s" QWER" cL
 | ======================== | Tue.Oct,20161018 | ======================== |
  ` res >resvar> | may be ref count problem 
 ` res DMP
 resvar 
 | ======================== | Wed.Oct,20161019 | ======================== |
 Did a trivial computation |
|  i( 24 7 365 )i ' *i across 	| and it bombed .  fails on floats too .
   i( 24 7 365 )i ' *i across^  | works
   f( 24 7 365 )f ' *f across^  | as does floats .
   Dnames sym>str>'  ' cL across 	| works and is used .
| adding consolidating to  ` ToDo
|  s" at\\ " ?? | got confused by insidious need to escape  \  chars . 
 ` ToDo ->
-- 
  s" CoSyDirFile " ??
  s" cd " shell> >t0>
  s" " shell>
  " HOMEDRIVE" getenv str  CoSyDirFile cL
: curdrive s" cd " shell> 2 _take ;
 curdrive CoSyDirFile cL s" .csy" cL F> rho
  fullCoSyFile F> rho
 | ======================== | Thu.Oct,20161020 | ======================== |
| \/ Comment for Jay Weber em \/ | Demo of modulo indexing |
  10 _i iota 			|>| 0 1 2 3 4 5 6 7 8 9 
  10 _i iota  i( 1 -1 )i +i 	|>| 1 0 3 2 5 4 7 6 9 8   
| In util.f | renamed  _ymdhms_ to _ymdh.ms_ and eliminated s" ." from _ymdhms_
 ` ToDo ->
| half way to completing this item \/ . Don't know how to put on cntrl cap S .
   o make ctrl-S ( shift S ) save timestamped copy of R 
: saveTSclone R  fullCoSyFile ymdhm cL s" .csy" cL savelist ;
| added /\ to  ` script0  |
 s" catch " ??
 s" help catch " forth>
 | ======================== | Fri.Oct,20161021 | ======================== |
: tst `resvar Dv@ ; tst
  `res `resvar Dv!
   ` resvar Dv@
| 1023 |  
 | ======================== | Sat.Oct,20161029 | ======================== |
  7 11 2016 dayln str
 | ======================== | Mon.Oct,20161031 | ======================== |
 s" 20161031"  
  s" eval" ??
  s" 
 ` Bugs NewJob> 
 ` Bugs -> 
  s" C:/4thCoSy/CoSy/Tui.f" F>
 res> s" C:/4thCoSy/CoSy/Tui.f" >F
 | ======================== | Tue.Nov,20161101 | ======================== |
  s" C:/4thCoSy/CoSy/Tui.f" F> >t0>
  s" fwrite" ??
 t0 emptyLn toksplt rho
| 1549 | 
   s" dos" ??
 ` sys Dv@  ` CoSySource v@ >t0>
 t0  t0 { F> emptyLn toksplt rho } 'm ,L flip 
 | ======================== | Wed.Nov,20161102 | ======================== |
Fixed ' cL so catinates symbols as enclosed . had bombed  | ` asdf ` wqer cL
 | ======================== | Thu.Nov,20161103 | ======================== |
 http://cosy.com/CoSy/4thCoSy/RevaHelp.htm
 | ======================== | Sat.Nov,20161105 | ======================== |
 | ======================== | Sun.Nov,20161106 | ======================== | 
http://cosy.com/y16/CS%28OS%292_1107.html
| testing what FireFtp does to Komposer file when it uploads 
  s" C:/CoSyWeb/y16/CS(OS)2_1107.html " s" C:/CoSyWeb/y16/1_CS(OS)2_1107.html " ,L
  R0 ' F> 'm >t0>
  t0 ' vm 'm >t1> ' rho 'm
  : tmpFn  ['] rho 'm ;  t1 ' tmpFn 'm ' ,/ 'm ' +/ 'm  ,/  |>| 22840 22840 
 | ======================== | Mon.Nov,20161107 | ======================== |
 | 0613 | em> | 0906 |  
    fileDialog >t0>	| get file name 
s" //COSY2013/4thCoSy/CoSy/CoSy.csy" restorefile >t0> ` text v@
 ` Bugs NewJob> 
  t0 ` Bugs v@ ` Bugs Dv!
| 1146 | 
  s" cF9" ??
  s" : www " ??
| 1629 | 
| =========== |
  cosy.com/y16/CS(OS)2_1107.html
  cosy.com/y16/CS(OS)2_1107.html#Scr0
  cosy.com/y16/CS(OS)2_1107.html#Scr1 
  cosy.com/y16/CS(OS)2_1107.html#Scr2
  cosy.com/y16/CS(OS)2_1107.html#Scr3
  cosy.com/y16/CS(OS)2_1107.html#Scr4
  cosy.com/y16/CS(OS)2_1107.html#Scr5

| \/ demoing \/ |
  s" etr7u23yur738"
  19 _i iota i( 1 -1 )i +i
  R rho
  Dnames
  R ` text v@ rho
  ` ref Dv@ vm s" 719" con
| 1903 | @ WP | 2003 | 
 | ======================== | Mon.Nov,20161114 | ======================== |
  ` LanguageLinks ->
 | ======================== | Tue.Nov,20161115 | ======================== |
 AF1  f( 362600 405400 )f >aux+> 0 _at aux-ok> 1 _at %f lst AF0
   AF> +-splt 	|>|
( 
 77434912 59985704 60470424 60370416 59985704 60470424 10264736 60470424 
 -59985704 -60470424 -59985704 -77434912 -60470424 -10264736 -60370416 -60470424 
 )
| seems to be redundant freeing of something |
 s" AF1 " ??  s" AT+> " ?? cL
 | ======================== | Wed.Nov,20161116 | ======================== |
Cloning copy to | http://cosy.com/4thCoSy/CoSy/  | 20161116.1232 |
 | ======================== | Tue.Nov,20161122 | ======================== |
 sort
 | ======================== | Thu.Nov,20161124 | ======================== |
  text> daylncut  s" sort " con 
 | ======================== | Fri.Nov,20161125 | ======================== |
  ` script.sort ->
  ` script.sort Dv@ ^eval
 text> daylncut s" compare" con
 :: $.s cr swap 0 i@ swap 0 i@ < ; is compare
  :: $.s cr < ; is compare 
 | ======================== | Sun.Nov,20161127 | ======================== |
| 1343 | continuing & cleaning Sun.Jun,20160605 
 : words> s" words " forth> nlfy -2 _i cut* ;
 words> ilst 
 ` script.sort -> 
 ` script.sort Dv@ ^eval
 see compare
  s" C:/4thCoSy/lib/alg/hsort" F> ^eval
 help hsort
 s" C:/4thCoSy/lib/alg/sort-common" F>

 see compare
 :: $.s cr > ; is compare 
: sort. ( lst -- ) { cells/ hsort } onvan ;  | sort cells in place
 T0 sort. T0
  T0 dup rho iota    >t0>
 see sort.  
 t0
  10 10 2_i rand^ >T0>
 T0 1000 _i *i T0 rho iota +i { cells/ hsort } onvan  T0
 T0 dup rho iota ' cL each^ >t0>
 t0 0 i@ 
 :: $.s cr swap 0 i@ swap 0 i@ < ; is compare
  t0 sort.  t0  | worked | 1813 | 
| Now for strings |
   s" help strings" forth>
  res> >T0>
 s"  help " T0 nlfy 
  see toksplt
 s" toksplt" CShelp
  
  Dnames duplst >t0>
  s" sym>str" CShelp
  t0 0 _at duplst >t1> sym>str t1 
  t0 { sym>str nil } 'm
  t0 >T1> ' rho 'm
  T1 { 4 _take } 'm
  s" fill" CShelp
' sym>str 'm
| 1620 | Finally diving in .
 | ======================== | Mon.Nov,20161128 | ======================== |
 : words> ( str -- strL ) s" words " swap cL forth> nlfy -2 _i cut* ;
 s" word" words>  
  s" help words~" forth>
 see compare
  s" C:/4thCoSy/lib/alg/hsort" F>
 ^eval
 s" C:/4thCoSy/lib/alg/sort-common" F>
 ` script.sort -> 
 ` script.sort Dv@ ^eval
 ` script0 ->
Dv@ ^eval
| finally solved what was bombing : " -- " alone on a line | 1553 | 
 "bl words>
 forgetsort
 10 20 2_i rand >T0>
 s" cells/" ??
 T0  { cells/ hsort } onvan
 T0 1000 _i *i T0 rho iota +i >t0> 
 t0 { cells/ hsort } onvan  t0
 t0
 T1
 
 T0 dup rho iota ' cL each^  >t0>
 t0 van cells/ hsort  t0
 | ======================== | Fri.Dec,20161202 | ======================== |
 ` script.sort -> 
 ` script.sort Dv@ ^eval
: sort. ( lst -- ) { cells/ hsort } onvan ;  | sort cells in place
:: swap 0 i@ swap 0 i@ < ; is compare
 10 20 2_i rand >T0>
 20 _perm >T0>
 T0 
 T0 dup rho iota ' cL each^ >t0> rep >T1>
 t0 sort.  t0
 T0 t0 ' cL 'd >t1>
 t1 flip ' ,/ 'm >t1>
 t1
 t1 0 _at t1 2 _at at 
 s" perm" ?? 
 10 _i 20 _take  {  _perm } 'm  | clearly not serious perm algo .
 T1 1 _at t0 1 _at
  s" rep" ??
 | ======================== | Wed.Dec,20161214 | ======================== |
 Dnames
 R storelst^  rho
 | ======================== | Fri.Dec,20161216 | ======================== |
  s" : setval " ??
  ` sys Dv@ ` Tui v@ ` res v@ 
  s" 330x100" ` sys Dv@ ` Tui v@ ` state v!
  ` sys Dv@ ` Tui v@ ` state v@
 | 1447 | 
  ` sys Dv@ dnames
   s" sym " ??  
 macro : `" p: " p: (sym) ; forth  | one of those words I should have made long ago
 { sym asdf } execute
 macro 
 see ``
 sym  
  s" : \" " ??
  ` script0 ->
 | ======================== | Sat.Dec,20161217 | ======================== |
https://www.meetup.com/SV-FIG/   
 | ======================== | Sun.Dec,20161218 | ======================== |
  s" C:/4thCoSy/CoSy|TuiState.f|Tui.f|" s" |" toksplt >t0>
| t0 0 _i at\  t0 1 _cut*	| need to change def of ' cut to match ' at
 t0 0 _i at t0 i( 1 2 )i at ' cL 'R  
  Dnames
 | ======================== | Mon.Dec,20161219 | ======================== |
 Dnames sym>str>' { "bl cL } 'm ,/
DIGITS help IntroHelp Types ASCIIbrowser Fact BROWSER ToDo sys ref res
 lastSave Addrs R0 resvar text SVfigDemo20131116 TekLogArk T0 T1 res.help 
 ModelT.engineSpecs ModelT.engineSpecsHeadings ALPHabet script0 morse 
 ForthDayStanford151121 keyhelp examples script.sort tstScript 
 LanguageLinks Bugs 
 ` LanguageLinks ->  | added Falvo : Thoughts on Forth 
 ` sys Dv@ ` Tui v@ ` state v@
 ` script0 -> 
  s" size " ??
  R ` State  vdel
  "bl ` state Dv!
  : res> reswdo @ getval --bc str ;
 reswdo @ getval  --bc str 

: win> ( handle -- str ) @ getval --bc str ;
: >win ( str handle -- ) {  @ -rot setval drop } onvan ;
: state>  statewdo win> ;
: >state ( str -- ) { statewdo @ -rot setval drop } onvan ;
: savestate state> s" state" (sym) Dv! ; 
    
 state> >t0> rho
 s" meta" ??
 text> >state 
 ` size enc s" 330x140" enc ,L >t0>
 t0 ` size v@
 t0 ' rho 'm
 ` state Dv@ >T0
 T0 >state
  state>
 t0 ` state Dvx m!
  ` state Dv@ >t0> 
 | ======================== | Tue.Dec,20161220 | ======================== |
 ` state Dv@ >state
  state> ` state Dv!
 : savestate state> " state" (sym) Dv! ; 
  savestate
 ` size enc s" 330x140" enc ,L >t0>
 t0 DMP
 t0 ` size v@
 t0 ' rho 'm
 t0 R ` state s@ m!
  R ` state s@ m@ 
| meta still not saving restoring right but not that wrong | 1510 | 
 s" :{ " ??
   s" state" Dv@
 | ======================== | Thu.Dec,20161222 | ======================== |
   22 12 2016  4 1 2017 daysdif _i  |>| 13  | days til perihelion 
Seem to have  ` state window  pretty well implemented .  Updating doc here
| 1418 | 
 | ======================== | Fri.Dec,20161223 | ======================== |
| finish ' grade . This is an example of the need to grab lines from the log
 above to continue from where you left off before I got diverted into implementing
 a third static ` state window ala K.CoSy . following the IDD principle on
  http://cosy.com/y16/CS(OS)2_1107.html#Scr4
-- 
Just got diverted by : 
 50% of Harvard Students Can't Solve This Simple Riddle | https://www.minds.com/blog/view/653717085091799046?__e_ct_guid=613793933968809985
   f( .9 .1 )f 110. _f *f  | wrong 
  111 _iota >t0> reverse t0 ,L >t0> 
  t0 t0 0 _at t0 1 _at -i cL flip
 Truly ugly , but looked at the table produced to see where the difference was 100 .
But being able to be diverted by something like that is a driving force .
--
| Continuing from  20161202 |
 ` script.sort -> 
 ` script.sort Dv@ ^eval
 "b words>
: sort. ( lst -- ) { cells/ hsort } onvan ;  | sort cells in place
:: swap 0 i@ swap 0 i@ < ; is compare
 10 20 2_i rand >T0>
 20 _perm >T0>
 T0 
 T0 dup rho iota ' cL each^ >t0> rep >T1>
 t0 
 t0 sort.  t0
 T0 t0 ' cL 'd >t1>
 t1 flip ' ,/ 'm >t1>
 t1
 t1 0 _at t1 2 _at at 
--
 ` script.sort Dv@ >t0>
  t0 "cr ss

  s" tmp.csf" F>
   s" start notepad tmp.csf " ^shell
 | ======================== | Sat.Dec,20161224 | ======================== |
 Lost a lot of time to some fatal error modifying Tui.f . So fatal could not
 diagnose . Reverted to version from 1220.1537 . found serious bug in 
  1 	| sF6 leaving on stack , then 
  _i 	| F6  outputs irrelevant address rather than 1 . & sys unstable | 1709 | 
| 1824 |  
: lf>nl ( str -- DOSstr ) "lf "nl ,L ssr ; 	| convert to DOS "cr "lf newline
    text> lf>nl s" tmp.csf" >F 
    s" start notepad tmp.csf " ^shell
  help add-callback
 | ======================== | Sun.Dec,20161225 | ======================== |
 s" fmt " ??
  help .s
  res> Help
 (s0) @ _i fmtI$   | 427874
 (s0) @ $.
 | ======================== | Mon.Dec,20161226 | ======================== |
  help callback
 s" /\\  thumbs " 80 _take 	| to make a reply on WUWT 
 s" bin/" ??
 help .libs
 | ======================== | Wed.Dec,20161228 | ======================== |
 Dnames
  ` LanguageLinks -> 
 
  s" start notepad " ^shell
 | ======================== | Sat.Dec,20161231 | ======================== |
| 1628 | 
 ` state Dv@ 
 s" >-" ?? 
 | ======================== | Sun.Jan,20170101 | ======================== |